<DOCTYPE html>
    <html>
    <head>
        <title>Air Jordan 1</title>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="kewords" content="Jordan, AJ, aj, Yeezy, Nike, Adidas" >
        <meta name="description" content="Jordan/Yeezy and other Sneakers history and story, we provide more information about our love">
        <meta name="author" content="Jack Wang"> 
        <style type="text/css">
             body{
                background-image: url("img/jordanbg.jpeg");
                background-size: 100%;
            }

            .picture{
                display: flex;
                flex: 0 0 33%;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                align-content: space-between;
                margin: 10px 20;
            }

            h3{
                text-align: center;
            }

            .b{
                width: 450px;
                height: 300px;
                margin:0 20px 0 20px;
                
            }

            .b:hover {
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }
            
            @font-face {
                font-family:"MyCustomFont";
                src: url("方正新舒体简体FZNSTJW.TTF");
            }
    

            .container p{
                margin: 0 20px 0 20px;
                font-family:"MyCustomFont", serif;
                font-size: 30;     
                font-weight: 700;   
            }

            .container p:hover{
                
                color: rgb(113, 58, 158);
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

            h1{
               font-size: 100px;
               text-align: center;
               font-weight: 20;
                -webkit-transition: -webkit-transform 1s;
                transition: transform 1s;
                font-family: "frozen", serif;
                background: url(img/Jordanlogo2.jpg);
                color: transparent;
                -webkit-background-clip: text;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px -2px 10px rgba(0, 0, 0, 0.2);
                    animation: glare 1s infinite;
                    background-size: 200%;
                color:rgb(59, 2, 2);
            
            }

            @font-face {
            font-family: "frozen";
            src: url("Ice kingdom - Bold - Por Kustren.woff");
            }

            
            

        </style>
    </head>
    <body>
        <div class="container">
            <h1>Air Jordan 1</h1>
            <p>每件鞋子都有自己的故事，如今的市场，让年轻的球迷关注更多的是高昂价格带来的档次，却忽略了球鞋本身的文化，爱鞋者都应该了解每双鞋背后的故事，今天就先来讲一下开启Air Jordan的时代“AJ1”。</p><br>
            <p>MichaelJordan的大名，相信全世界的人都听过，“飞人”“篮球之神”NBA最伟大的篮球运动员。80年代初当时Nike因为各大品牌竞争激烈，情况并不乐观。在当时还是小品牌的NIKE需要一个超级巨星来让自己成为世界知名品牌，所以他们决定梭哈这个大三的学生,他就是Michael Jordan。
                但是当时Michael Jordan并没有看上这个公司，甚至不了解他们有什么产品。Jordan这个绝顶骄傲的人这辈子估计也就给阿迪达斯当过舔狗，一直到和NIKE签约前，Jordan还是没有放弃对阿迪达斯合约的期盼，因为阿迪达斯在那个年代象征了潮流时尚。
                Jordan没有选择匡威的原因是因为匡威拒绝给他至高无上的地位，只愿意让他成为众多球星代言人中的一个。但是到最后Michael Jordan也没有等来阿迪达斯的合约。就这样，NIKE的命运最终和这个一场NBA比赛都没打过的新秀的前程绑在了一起。
                NIKE AIR和AIR JORDAN的故事就此开始。
                NIKE放手一搏跟初露锋芒的乔丹签了一份为期五年250万美金的合同，1984年这完全是一份天价合同了，之后有了这双颠覆传统的Airjordan1。
                Peter Moore作为Jordan Brand的设计师，开始了乔丹第一双签名鞋的设计。他把NIKE AIR系列的球鞋的外底降低了高度，这样也降低了球员穿着时出现崴脚的概率，科技方面，1985年的科技放在现在看也就是没有科技。
                但是Peter Moore还是做出了他本人对Jordan Brand最大的两个贡献，一个是飞翼Logo，一个是对球鞋的颜色进行了革命性的创作。</p><br>
            <p>Peter在乘坐飞机旅行时突然得到灵感，并在乘务员发给每一个乘客的餐巾纸上画就了Jordan Brand的第一个标志，Wing Logo。Peter Moore在对Air Jordan 1进行设计的时候，将公牛队的队服颜色运用到了鞋子上，鞋子采用黑色为主体，由红色与白色进行搭配。然而这个性格张扬的设计最终却遇到了巨大的阻碍。
                在1985年AJ1才正式亮，据说当年帮主第一次看到这双鞋后说："只有小丑才会穿那样的鞋,我是不会穿那双鞋的。"在设计师努力劝说良久后，乔丹才穿上的。在队内训练的时候，它的队友还告诉他说：“你的鞋子真的难看。”</p><br>
            
            <h3>禁穿典故</h3>
            <p>值得一提的是，当年NBA对球员球鞋的配色是有很严格的规定的。
                联盟宣布，乔丹不得在比赛中穿着这双黑色为主色调的Air Jordan 1，这违反了联盟当中对比赛用鞋的规定。联盟的条例是“A player must wear shoes that not only matched their uniforms, but matched the shoes worn by their teammates.”翻译过来就是“球员穿着的球鞋不仅要与自己队服颜色一致，还要与自己队友球鞋的颜色一致”。
                在那个非黑即白的年代，高调的红色意味着违规，联盟也禁止帮主穿这双鞋，当时NBA的主席大卫斯特恩直接向乔丹开出了每场1000美金的罚单，更到最后的每场5000美金，一个新秀刚进入NBA，哪有这个钱来支付罚款，NIKE公司顶着压力一边想办法，一边帮Jordan支付罚款，让他能继续穿着这双黑红的球鞋继续比赛。这就是“禁穿”事件，这件事被NIKE大力渲染，大做宣传，甚至被用在了Air Jordan 1的广告里面：“On September 15th, NIKE created a new revolutionary basketball shoe. On October 18th, the NBA threw them out of the game. Fortunately, the NBA can’t stop you from wearing them. Air Jordan, from NIKE.”
                然而这道禁令反而成为了Nike公司最好的宣传广告，于是Nike一边给乔丹代缴着高昂的罚款，一边大力宣传着AJ1代，并要求乔丹继续穿下去，这也就让所有人都想拥有一双被NBA禁止穿过的鞋。
                最后基本处于上架就空的状态。Jordan的菜鸟赛季，场均得分高达28.2分，同时还有5.9次助攻入账和6.5个篮板，拿下“年度最佳新秀”的称号，禁穿与乔丹的完美表现造就了AJ1的成功。
                你是否感受到那种叛逆的气息和对于个性张扬的渴望？这就是NIKE的高明之处，把危机变商机。</p><br>
            <p>或许看到这里你不得不佩服当时Nike把握时机的得当，然而这背后还有着更为强大的营销手段。
                故事太美，总会显得失真。当梦想照进现实，才发现现实其实无比惨白。因为“禁穿”的故事可能就是个为了营销应运而生的段子。第一，Michael Jordan被联盟警告的时候穿着的不是Air Jordan 1，而是NIKE Airship。
                在联盟警告过Jordan之后，Jordan也非常配合的脱下了黑红配色的球鞋，改穿了一双白红的Airship。虽然现在争论不断，但是应该可以很清楚的是，NIKE的确利用了联盟的这份警告做了文章，而且随着时间的推移，历史真相已经越来越模糊了。</p><br>
            <h3>分辨中高帮Air Jordan 1</h3>
                <p>通俗来讲，Air Jordan 1 mid 都是八孔， 而High 和 retro OG大多为九孔（不包含那些特殊版本或套装）。在早些年，排鞋抽鞋是要求玩家必须上脚正代才有资格参加抽签。而有些线下店铺则会拒绝承认mid和low属于正代鞋款。近些年由于NIKE复刻的频繁，
                    导致此项规定不再像当年那样严格。
                </p><br>
        </div>
        <h3>Air Jordan 1 经典照片赏析</h3>
        <div class="picture">
            <img src="aj1\aj1.1.jpg"  alt=" " class="b">
            <img src="aj1\aj1.2.jpg"  alt=" " class="b">
            <img src="aj1\aj1.3.jpg"  alt=" " class="b">
            <img src="aj1\aj1.4.jpg"  alt=" " class="b">
            <img src="aj1\aj1.9.jpg"  alt=" " class="b">
            <img src="aj1\aj1.6.jpg"  alt=" " class="b">
            <img src="aj1\aj1.1.png"  alt=" " class="b">
            <img src="aj1\aj1.7.jpg"  alt=" " class="b">
            <img src="aj1\aj1.5.jpg"  alt=" " class="b">
            <img src="aj1\aj1.10.jpg"  alt=" " class="b">
            <img src="aj1\aj1.11.jpg"  alt=" " class="b">
            <img src="aj1\aj1.8.jpg"  alt=" " class="b">
        </div> 
    </body>
</html>
