<DOCTYPE html>
    <html>
    <head>
        <title>Air Jordan 10</title>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="kewords" content="Jordan, AJ, aj, Yeezy, Nike, Adidas" >
        <meta name="description" content="Jordan/Yeezy and other Sneakers history and story, we provide more information about our love">
        <meta name="author" content="Jack Wang"> 
        <style type="text/css">
            body{
                background-image: url("img/jordanbg.jpeg");
                background-size: 100%;
            }

            .picture{
                display: flex;
                flex: 0 0 33%;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                align-content: space-between;
                margin: 10px;
            }

            h3{
                text-align: center;
            }

            .b{
                width: 450px;
                height: 300px;
                margin:0 20px 0 20px;
                
            }

            .b:hover {
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

            @font-face {
                font-family: "MyCustomFont";
                src: url("方正新舒体简体FZNSTJW.TTF");
            }
    

            .container p{
                margin: 0 20px 0 20px;
                font-family:"MyCustomFont", serif;
                font-size: 30;     
                font-weight: 700;   
            }

            .container p:hover{
                
                color: rgb(113, 58, 158);
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

            .container .zhushi {
               text-align: center;
               font-size: small;
            }

            h1{
               font-size: 100px;
               text-align: center;
               font-weight: 20;
                -webkit-transition: -webkit-transform 1s;
                transition: transform 1s;
                font-family: "frozen", serif;
                background: url(img/Jordanlogo2.jpg);
                color: transparent;
                -webkit-background-clip: text;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px -2px 10px rgba(0, 0, 0, 0.2);
                    animation: glare 1s infinite;
                    background-size: 200%;
                color:rgb(2, 18, 20);
            
            }

            @font-face {
            font-family: "frozen";
            src: url("Ice kingdom - Bold - Por Kustren.woff");
            }
            
            .back {
                position: absolute;
                background: rgb(2, 18, 20);
                color:aliceblue;
                height: 40px;
                width: 120px;
                border-radius: 3px;
                cursor: pointer;
            }

            .homepage:hover, .back:hover{
                transform: scale(1.1);
                transition: all 0.5s;

            }

            .homepage{
                position: absolute;
                top: 8px;
                right: 8px;
                background: rgb(2, 18, 20);
                color:aliceblue;
                height:40px;
                width: 120px;
                border-radius: 3px;
                cursor: pointer;
            }
            .wenzi{
                text-align: center; 
            }

            .tu{
                max-width: 100%;
                height: auto; /* 让高度自适应，保持宽高比 */
                 display: inline-block; 
            }
        </style>
    </head>
    <body>
         <div class="buttons">
            <button class="back">&lt Back</button>
            <button class="homepage">Back to home page</button>
        </div>
        
        <div class="container">
            <h1>Air Jordan 10</h1>
            <p>1993年8月3日，一位建筑工人发现了一具高度腐烂的尸体，警方经过调查证实那就是詹姆斯·乔丹（迈克尔·乔丹父亲）的尸体。
                1993年首个三连冠之后，乔丹夺冠后的喜悦还未褪去就遭受了这天大的打击，深深的自责让乔丹产生了离开篮球场的念头，从小父亲就激励他从事棒球运动，如今父亲离世，乔丹想要完成父亲的遗愿加盟了美国棒球联盟。</p><br>


            <div class="wenzi"><img class ="tu" src="aj10\aj10wenzi.jpg"  alt=" "></div><br><br><br>

            
            <p>1995年3月18日，乔丹一句「I'm Back」宣布回归赛场，让整个芝加哥和NBA联盟为之振奋，美国媒体更是评价说「Jordan的复出影响力堪比海湾战争」。

                Air Jordan 10也伴随着Jordan的归来而推出，可见Air Jordan 10的纪念意义之大。</p><br>

            <p>回归NBA后因为自己的23号球衣被退役，只能身披45号球衣征战。 穿着AJ10打完94-95赛季最后17场常规赛，率队冲进季后赛。然而Jordan在首轮中不顾品牌反对和联盟罚款，上脚了还没有发布的AJ11。</p><br>


           <p>AJ10配有全掌的AIR气垫，皮革鞋面和松紧带鞋扣。鞋底记录了85年到94年以来乔丹的所有荣誉和重要经历，而且这款鞋在美发售的时候，在不同的城市都用了不同的主题色彩。</p><br><br><br>

        </div>


        <h3>Air Jordan 10 经典照片赏析</h3>
        <div class="picture">
            <img src="aj10\aj10.1.jpg"  alt=" " class="b">
            <img src="aj10\aj10.2.jpg"  alt=" " class="b">
            <img src="aj10\aj10.3.jpg"  alt=" " class="b">
            <img src="aj10\aj10.4.jpg"  alt=" " class="b">
            <img src="aj10\aj10.5.jpg"  alt=" " class="b">
            <img src="aj10\aj10.6.jpg"  alt=" " class="b">
            <img src="aj10\aj10.7.jpg"  alt=" " class="b">
            <img src="aj10\aj10.8.jpg"  alt=" " class="b">
            <img src="aj10\aj10.9.jpg"  alt=" " class="b">
            <img src="aj10\aj10.10.jpg"  alt=" " class="b">
            <img src="aj10\aj10.11.jpg"  alt=" " class="b">
            <img src="aj10\aj10.12.jpg"  alt=" " class="b">
        </div>
        <script>
        const back = document.querySelector(".back")
        const homepage = document.querySelector(".homepage")
        back.addEventListener("click", function(){
            window.location.href = 'Jordanstory.html'
        })

        homepage.addEventListener("click", function(){
            window.location.href = 'Sneakers_Story.html'
        })


    </script>
    </body>    
    </html>
