<DOCTYPE html>
    <html>
    <head>
        <title>Air Jordan 11</title>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="kewords" content="Jordan, AJ, aj, Yeezy, Nike, Adidas" >
        <meta name="description" content="Jordan/Yeezy and other Sneakers history and story, we provide more information about our love">
        <meta name="author" content="Jack Wang"> 
        <style type="text/css">
            body{
                background-image: url("img/jordanbg.jpeg");
                background-size: 100%;
            }

            .picture{
                display: flex;
                flex: 0 0 33%;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                align-content: space-between;
                margin: 10px;
            }

            h3{
                text-align: center;
            }

            .b{
                width: 450px;
                height: 300px;
                margin:0 20px 0 20px;
                
            }

            .b:hover {
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

            @font-face {
                font-family: "MyCustomFont";
                src: url("方正新舒体简体FZNSTJW.TTF");
            }
    

            .container p{
                margin: 0 20px 0 20px;
                font-family:"MyCustomFont", serif;
                font-size: 30;     
                font-weight: 700;   
            }

            .container p:hover{
                
                color: rgb(113, 58, 158);
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

            .container .a {
                width: 800px;
                height:600px;
                position: relative;
                left: 0;
            }

            .container .e {
                width: 600px;
                height:700px;
                position: relative;
                left: 35%;
            }
            .container .cnm {
                width: 1000px;
                height: 750px;
                position: relative;
                left: 29%;
            }

            .container .zhushi {
               text-align: center;
               font-size: small;
            }

            h1{
               font-size: 100px;
               text-align: center;
               font-weight: 20;
                -webkit-transition: -webkit-transform 1s;
                transition: transform 1s;
                font-family: "frozen", serif;
                background: url(img/Jordanlogo2.jpg);
                color: transparent;
                -webkit-background-clip: text;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px -2px 10px rgba(0, 0, 0, 0.2);
                    animation: glare 1s infinite;
                    background-size: 200%;
                color:rgb(238, 39, 39);
            
            }

            @font-face {
            font-family: "frozen";
            src: url("Ice kingdom - Bold - Por Kustren.woff");
            }
            
            .back {
                position: absolute;
                background: rgb(238, 39, 39);
                color:aliceblue;
                height: 40px;
                width: 120px;
                border-radius: 3px;
                cursor: pointer;
            }

            .homepage:hover, .back:hover{
                transform: scale(1.1);
                transition: all 0.5s;

            }

            .homepage{
                position: absolute;
                top: 8px;
                right: 8px;
                background: rgb(238, 39, 39);
                color:aliceblue;
                height:40px;
                width: 120px;
                border-radius: 3px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="buttons">
            <button class="back">&lt Back</button>
            <button class="homepage">Back to home page</button>
        </div>
        
        <div class="container">
            <h1>Air Jordan 11</h1>
            <p>在1993年10月6号的新闻发布会的现场，已经31岁的乔丹对自己退役的原因阐述的十分简单：我已登上了篮球的最巅峰，在这赛场上没有什么能够激起我的热情了。
                乔丹本人转向棒球其实也与其父亲有关，因为其父亲在他赢得冠军的时候曾驱策过他去打棒球。退役后不久，乔丹加入了芝加哥白袜队打起了棒球，而棒球也是他父亲生前最喜爱的运动。
                但显然，相比于他超凡的篮球才华，乔丹在棒球上的表现只能是相形见绌了。时间来到1994年8月12日，MLB遭遇史上最严重的罢工，这次罢工历时长达232天，直到95年4月2日才结束，职棒大联盟MLB发生的劳资纠纷，
                令乔丹本人处于尴尬的状态中自此，从此棒球（MLB）在全美的热度被篮球（NBA）反超，至今依然。这一段时间，乔丹参与了两件有关篮球的事情：一者参加“蝙蝠侠”皮蓬组织的慈善赛，得到全场最高分；
                二者参加联合中心球馆（现公牛队主场）落成仪式，并为球馆外自己的铜像揭幕。这两件事，可以说是乔丹从篮坛复出的催化剂，在漫长的时间中，回归篮坛的种子或许早已在乔丹心里生根发芽了。1995年3月10日，
                “棒球票友”、随时面临“下岗风险”的迈克尔·乔丹宣布结束棒球生涯；1995年的3月某天，乔丹与B.J-阿姆斯特朗在公牛训练馆进行了“斗牛”，最终完爆对手，同月18日，一声I’m back！
                标志着 伟大的“篮球之神”迈克尔·乔丹又一次降临在NBA的舞台，随之而来的，是所有对手的噩梦，和公牛队的又一次“三连冠”。二次披挂时23号的球衣已经被高挂起来，于是他决定使用他哥哥的45号回归</p><br><br>

            <img src="aj11\aj11wenzi.jpg"  alt=" " class="cnm"><br><br><br>

            <p>在1995年3月18日，Jordan说了一句I’m Back，重新回到篮球场，因为之前23号球衣因为Jordan的无法超越的表现已经退役，所以只能身披45号球衣出战。然而其实按照年份来算，那时候AJ正代只出到了AJ10,但是在季后赛的首轮，老爷子不顾NK的反对，不顾联盟的罚款，穿上了还没有市售的AJ11，
                正因为如此，AJ11成为Jordan穿着时间最长的球鞋(94—95季后赛+95—96整赛季=超100场比赛)当然了，在季后赛首轮的比赛中，Jordan本有可能赢下比赛，但因为一次不算错误的错误，将本可以绝杀的中投变成了一次失误的传球。这也使得在首轮第一场比赛结束后有了45号乔丹不如23号的言论。
                此时,Jordan是不信邪的，所以比赛后，不管联盟的反对，在下一场比赛中重新穿回了23号战袍，当然了，这也是为什么就算到现在为止，野球场你见过24号的湖人，23号的骑士，3号的艾弗森，1号的麦迪，但是从没有见过23号的公牛的原因。只因为23号的公牛只属于神。<br><br>
                第二轮比赛，重新穿回23号的Jordan除了收到联盟对球鞋的罚款，还有对已经退役球衣的罚款，可是WHO CARE，虽然上半场Jordan状态低迷，但是下半场却异常神勇，叫对手明白了23号神的回归。虽然在首轮还是以四比二输掉比赛。
                由于乔丹主角光环的加持，AJ11在发售的时候抢购现场也是一场火爆，当然也随之而来的带来了哄抢。Jordan Brand也深知AJ11的影响力，在首发结束后的很多年时间里，一直没有复刻过AJ11，这也吊足了各路Sneaker的胃口。直至第一次复刻，不得不出动警方来维持现场秩序，但尽管如此，还是造成了很严重的踩踏事件。</p><br>

            <h3>球鞋设计的里程碑</h3>
            <p>Air Jordan 11 可以说是Air Jordan 系列中的巅峰之作，突破性的采用了漆皮作为鞋面材料，这种材料轻便华丽且抗拉伸能力强，在支撑方面有着先天性的优势。
                另外，AJ11代还首度应用了碳素纤维板作为球鞋的中掌支撑物，这种材料跟普通TPU作用一样，可以更好的连接前后掌提供更出色的抗扭转性能，借此来增加运动时的稳定性。</p><br>
            <p>可能大家还不了解什么是碳纤维，碳纤维用再球鞋里有什么用处，其实碳纤维板和之前普通的TPU相比较的话拥有更好的抗扭转性能以及更轻的重量，其实现在很多的篮球鞋都喜欢用碳板来代替TPU来做支撑物，而且碳板的价格本身就昂贵，所以AJ11采用了透明的水晶底，使AJ11的鞋底更加吸引眼球。
                碳板的使用在现在的球鞋里面是司空见惯的，但是这在AJ11的年代，确实是跨时代的，毕竟那时候碳板还只是运用在橄榄球运动中，Tinker和设计团队利用高速摄影技术捕捉乔丹在球场上的动作，逐帧放映并分析运动状态下球鞋的变化，最终发现了问题，并确定要在鞋底加入全掌纤维碳板。
                但是话又说来，鞋底加入碳板以后,球鞋在发生形变以后也能立马回复原来的形状从而大大减少运动所造成的风险，当然了以此为灵感设计的鞋盒也将碳板的纹路发挥的淋漓尽致。
            </p><br>

            <p>Jordan本人曾在公开场合不止一次的表达过自己对11代的情有独钟，Tinker在媒体采访中也曾表示，Air Jordan11是他最满意的作品，可想而知Air Jordan 11是多么的完美，可是这双被两位大神认可的球鞋它的设计灵感你们绝对没有想到是来自割草机外壳。AJ11是乔丹第二次和第三次复出所穿球鞋，也是乔丹职业生涯穿得时间最长的一款，也是乔丹本人最中意的一款球鞋。全掌12K碳板和全掌ZOOM结合，带来优越的支撑和减震性。乔丹曾穿着AJ11黑蓝限量配色在3D动画电影“SPACE JAM”（空中大灌篮）中上演惊天一扣！AJ11见证了乔丹的许多伟大瞬间。见证乔丹拖着重感冒的身体在凯尔特人头上轻取63分！在父亲节再次夺冠的乔丹穿着AJ11黑红配色失声痛哭。。。。。。
                AJ11背后的故事感人至深，成就了伟大的历史！</p><br><br>
                <img src="aj11\aj11wenzi2.jpg"  alt=" " class="e"><br><br><br>


           <br><br>

        </div>


        <h3>Air Jordan 11 经典照片赏析</h3>
        <div class="picture">
            <img src="aj11\aj11.1.jpg"  alt=" " class="b">
            <img src="aj11\aj11.2.jpg"  alt=" " class="b">
            <img src="aj11\aj11.3.jpg"  alt=" " class="b">
            <img src="aj11\aj11.4.jpg"  alt=" " class="b">
            <img src="aj11\aj11.5.jpg"  alt=" " class="b">
            <img src="aj11\aj11.6.jpg"  alt=" " class="b">
            <img src="aj11\aj11.7.jpg"  alt=" " class="b">
            <img src="aj11\aj11.8.jpg"  alt=" " class="b">
            <img src="aj11\aj11.9.jpg"  alt=" " class="b">
            <img src="aj11\aj11.10.jpg"  alt=" " class="b">
            <img src="aj11\aj11.11.jpg"  alt=" " class="b">
            <img src="aj11\aj11.12.jpg"  alt=" " class="b">
        </div> 
        <script>
        const back = document.querySelector(".back")
        const homepage = document.querySelector(".homepage")
        back.addEventListener("click", function(){
            window.location.href = 'Jordanstory.html'
        })

        homepage.addEventListener("click", function(){
            window.location.href = 'Sneakers_Story.html'
        })


    </script>
    </body>    
    </html>
