<DOCTYPE html>
    <html>
    <head>
        <title>Air Jordan 12</title>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="kewords" content="Jordan, AJ, aj, Yeezy, Nike, Adidas" >
        <meta name="description" content="Jordan/Yeezy and other Sneakers history and story, we provide more information about our love">
        <meta name="author" content="Jack Wang"> 
        <style type="text/css">
            body{
                background-image: url("img/jordanbg.jpeg");
                background-size: 100%;
            }

            .picture{
                display: flex;
                flex: 0 0 33%;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                align-content: space-between;
                margin: 10px;
            }

            h3{
                text-align: center;
            }

            .b{
                width: 450px;
                height: 300px;
                margin:0 20px 0 20px;
                
            }

            .b:hover {
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

            @font-face {
                font-family: "MyCustomFont";
                src: url("方正新舒体简体FZNSTJW.TTF");
            }
    

            .container p{
                margin: 0 20px 0 20px;
                font-family:"MyCustomFont", serif;
                font-size: 30;     
                font-weight: 700;   
            }

            .container p:hover{
                
                color: rgb(113, 58, 158);
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

            .container img{
                width: 950px;
                height: 800px;
                position: relative;
                margin-left: 25%;
                margin-right: 30%;
            }

            h1{
               font-size: 100px;
               text-align: center;
               font-weight: 20;
                -webkit-transition: -webkit-transform 1s;
                transition: transform 1s;
                font-family: "frozen", serif;
                background: url(img/Jordanlogo2.jpg);
                color: transparent;
                -webkit-background-clip: text;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px -2px 10px rgba(0, 0, 0, 0.2);
                    animation: glare 1s infinite;
                    background-size: 200%;
                color:rgba(235, 243, 4, 0.678);
            
            }

            @font-face {
            font-family: "frozen";
            src: url("Ice kingdom - Bold - Por Kustren.woff");
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Air Jordan 12</h1>
            <p>这双鞋诞生于1996年11月，那一年，乔丹回归NBA联盟后夺得第四次NBA总冠军，既是一位荣耀加身的传奇球员，同时也成为了毫无疑问的芝加哥公牛队的领袖和NBA精神的代言人。在乔丹继续开创传奇生涯的同一时间，Air Jordan 12 的诞生也在篮球鞋系列里开创着属于自己的传奇篇章。
                1997年NIKE正式将Air Jordan商标作为一个独立品牌从耐克中分离出来，成为了一个独立的子公司，也就是一个相对独立的品牌。同时Air Jordan 12 也是第一款正式在中国大陆发售的AJ正代。（AJ11 只有广告宣传并未正式在大陆发售）
                所以也可以解释为什么许多球迷疯狂痴迷这款球鞋，对这款球鞋情有独钟。
            </p>
            <p>Air Jordan 12 的外观设计颇为阴柔，据说灵感来源于时尚女子高跟鞋。鞋面采用了不对称的设计风格，给人一种叛逆感，蜥蜴皮的使用令鞋面更加坚韧。
                乔12是Air Jordan 系列中第一款运用Zoom Air的球鞋，这种新型的气垫在内部植入了弹性纤维，所以在舒适度和回馈方面有着先天性的优势。可惜的是Zoom Air在AJ 系列中的首演并不完美，12代略微厚实的中底也一定程度上影响了Zoom气垫在脚感方面的发挥，而之后的复刻版则很好的改进了这一点。在上代中表现完美的碳纤维板依旧有使用，新的编织形态更是让人眼前一亮。
                毫不夸张的说，12 OG的底盘即便是抽掉了碳纤维板，稳定性也不会受太大的影响，因为元年12的鞋底够硬够笨重。说白了就是因为元年的鞋底太过“抢镜”，导致Zoom Air和碳纤维承托盘在他身上没有发挥出应有的作用来。         
                AJ12鞋带孔顶端的金属扣算得上是点睛之笔，但不是很实用，因为金属扣在球鞋界可以说是出了名的“鞋带杀手”。2012年复刻的AJ12将金属扣换成了塑料扣，复刻版扣子的耐久度也成了问题。
                而独特的鞋面设计更为日后的复刻鞋款提供了极大的可玩性，例如后来被戏称为“刮刮乐”的AJ12 Wings和被称为“百家衣”的AJ12 CNY。他们可以根据玩家的喜好自行DIY鞋面图案，真正的成为独一无二的专属球鞋。</p><br>
            <p>Air Jordan 7 是首双拿掉Nike Swoosh的乔丹战靴，其实更准确的说只是拿掉了鞋面上的，而鞋垫上或者是其他细节处我们还能见到耐克勾的身影。从乔12开始，那个犀利的耐克勾子也就从这个系列上彻底消失了，也标志着Air Jordan 朝着独立又迈进了一大步。从1—6代的张扬醒目，到7—11代的低调露脸，这个耐克勾也默默的跟随了Air Jordan 战靴11个年头。</p><br>
            <img src="aj12\aj12wenzi.jpg"  alt=" ">
            <img src="aj12\aj12wenzi3.jpg"  alt=" "><br><br><br>

            <h3>Flu Game</h3>
            <p>恐怕很多人都不解，为何 Air Jordan 12 “Flu Game” 会如此的关注度爆棚，为何对这双黑红球鞋的追捧会如此的疯狂，这一切都来源于1997年的6月11日。
                虽然并不是 Michael Jordan 第一次穿上这双黑红的 Air Jordan 12 十二代战靴，但那一天注定被世人所铭记，同时也成就了一个全新的 Michael Jordan，一个在篮球场上近乎于神的男人。</p><br>

            <p>1997年6月11日，芝加哥公牛队在总决赛第五场对阵犹他爵士队，在之前的比赛中双方 2-2 战成平手。这是一场生死攸关的战役，但乔丹却在赛前因食物中毒发着高烧，腹泻不止，呕吐不停，脱水严重，几乎无法站立。
                在几乎虚脱的状况下，乔丹带病上阵，整整打了44分钟，砍下38分，第二节和关键的第四节分别得到17分和15分，并在比赛终场前25秒，以一记致胜的三分球，帮助公牛 90-88 力克爵士队，率先到达总决赛赛点。
            终场前的最后一次暂停，拼尽全力的乔丹已经虚弱到连走向替补席都十分困难，皮蓬搀扶他下场的一幕令无数球迷为之动容。</p><br>
   
            <p>而乔丹当场所穿着的黑红配色 Air Jordan 12 就此得名，被称为 Air Jordan 12 “Flu Game”。
                这个被皮蓬搀扶的场景被大家所铭记，如果查阅当年的影像资料，你完全可以感受到Michael在当晚已经虚弱到极点了，这个在篮球场上神一般的男人，不会让任何困难和任何人，成为他光辉之路的障碍。
                而这，才是Michael Jordan以及这双Air Jordan 12 黑红球鞋带给我们永生难忘的精神所在！</p><br>

            <p style="text-align: center"> 梦想，以及不懈的奋斗，才是你应该全力以赴的追求！</p><br><br>
            <img src="aj12\aj12wenzi2.jpg"  alt=" "><br><br><br>
        </div>


        <h3>Air Jordan 12 经典照片赏析</h3>
        <div class="picture">
            <img src="aj12\aj12.1.jpg"  alt=" " class="b">
            <img src="aj12\aj12.2.jpg"  alt=" " class="b">
            <img src="aj12\aj12.3.jpg"  alt=" " class="b">
            <img src="aj12\aj12.4.jpg"  alt=" " class="b">
            <img src="aj12\aj12.5.jpg"  alt=" " class="b">
            <img src="aj12\aj12.6.jpg"  alt=" " class="b">
            <img src="aj12\aj12.7.jpg"  alt=" " class="b">
            <img src="aj12\aj12.8.jpg"  alt=" " class="b">
            <img src="aj12\aj12.9.jpg"  alt=" " class="b">
            <img src="aj12\aj12.10.jpg"  alt=" " class="b">
            <img src="aj12\aj12.11.jpg"  alt=" " class="b">
            <img src="aj12\aj12.12.jpg"  alt=" " class="b">
        </div> 
    </body>    
    </html>
