<DOCTYPE html>
    <html>
    <head>
        <title>Air Jordan 13</title>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="kewords" content="Jordan, AJ, aj, Yeezy, Nike, Adidas" >
        <meta name="description" content="Jordan/Yeezy and other Sneakers history and story, we provide more information about our love">
        <meta name="author" content="Jack Wang"> 
        <style type="text/css">
            body{
                background-image: url("img/jordanbg.jpeg");
                background-size: 100%;
            }

            .picture{
                display: flex;
                flex: 0 0 33%;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                align-content: space-between;
                margin: 10px;
            }

            h3{
                text-align: center;
            }

            .b{
                width: 450px;
                height: 300px;
                margin:0 20px 0 20px;
                
            }

            .b:hover {
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

            @font-face {
                font-family: "MyCustomFont";
                src: url("方正新舒体简体FZNSTJW.TTF");
            }
    

            .container p{
                margin: 0 20px 0 20px;
                font-family:"MyCustomFont", serif;
                font-size: 30;     
                font-weight: 700;   
            }

            .container p:hover{
                
                color: rgb(113, 58, 158);
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

            .container .a {
                width: 800px;
                height:600px;
                position: relative;
                left: 0;
            }

            .container .e {
                width: 900px;
                height:700px;
                position: relative;
                left: 35%;
            }
            .container .cnm {
                width: 800px;
                height: 800px;
                position: relative;
                left: 29%;
            }

            .container .zhushi {
               text-align: center;
               font-size: small;
            }

            h1{
               font-size: 100px;
               text-align: center;
               font-weight: 20;
                -webkit-transition: -webkit-transform 1s;
                transition: transform 1s;
                font-family: "frozen", serif;
                background: url(img/Jordanlogo2.jpg);
                color: transparent;
                -webkit-background-clip: text;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px -2px 10px rgba(0, 0, 0, 0.2);
                    animation: glare 1s infinite;
                    background-size: 200%;
                color:rgb(93, 91, 91);
            
            }

            @font-face {
            font-family: "frozen";
            src: url("Ice kingdom - Bold - Por Kustren.woff");
            }
            
            .back {
                position: absolute;
                background: rgb(93, 91, 91);
                color:aliceblue;
                height: 40px;
                width: 120px;
                border-radius: 3px;
                cursor: pointer;
            }

            .homepage:hover, .back:hover{
                transform: scale(1.1);
                transition: all 0.5s;

            }

            .homepage{
                position: absolute;
                top: 8px;
                right: 8px;
                background: rgb(93, 91, 91);
                color:aliceblue;
                height:40px;
                width: 120px;
                border-radius: 3px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="buttons">
            <button class="back">&lt Back</button>
            <button class="homepage">Back to home page</button>
        </div>
        
        <div class="container">
            <h1>Air Jordan 13</h1>
            <p>在延续了 Air Jordan 12 经典撞色的辉煌之后，设计师廷克·哈特菲尔德在与飞人探讨新鞋设计思路的过程中，得知在乔丹小时候，一直被其他孩子取笑为 “Black Cat”，这个外号对年幼的乔丹伤害很深。</p><br>
            <p>而在他得知了这一渊源之后，决定将黑猫这一灵感注入到即将打造的 Air Jordan 13 鞋款之中。而现在那个年幼的“黑猫”也已蜕变成赛场上所向披靡的“黑豹”。作为 Air Jordan 正代中最为拟物化的球鞋，Air Jordan 13 以前所未有的圆润外底亮相，模仿出黑豹强韧而矫健的脚掌。
                鞋身车线纹路更容易让人联想到凶猛的猎豹模样，脚踝处独具匠心的全息镭射标志则更是难以忘怀的经典。从公布的早期设计手稿中可以看出，鞋身布满斑点并以绑带构造示人，设计则更为激进。</p><br>

            <img src="aj13\aj13wenzi.jpg"  alt=" " class="cnm"><br><br><br>

            <p>Air Jordan 13在外观设计上依旧采用了简约式的风格，流线型的鞋身，犹如猎豹脚掌般的鞋底，以及鞋帮处利用全息成像技术制成的“豹眼”，无不都是让人拍手叫绝的设计，可以说AJ 13将猫科动物身上的那种灵动且极富攻击性的特点进行了惟妙惟肖的演绎。
                外观设计出色，性能也不含糊。内高外低的鞋帮设计，不但释放了脚踝的活动空间而且还提供了一定的脚踝支撑能力。中底采用了前低后高形态的Phylon泡棉，增加运动流畅感的同时,还令前掌更加贴地，场地感也更明显。悄然之间，13中底部位的气垫结构也发生了变化，不再像过去那样贯穿鞋底，而是分成了前后两块。
                实战中后掌会更注重缓震性能，前掌则更在意启动效果，所以后掌运用的Zoom Air相比较而言要更为厚实一些，缓震效果也要更出色一些。乔13的中底在泡棉密度的拿捏、形态结构的应用、以及气垫结构的分布上都堪称完美后卫鞋的典范，这类中底可以说是能突善变球员的最爱，即便是现在大热的Zoom Kobe系列，在13面前那都得认祖归宗。
                外底按照猫科动物脚掌的力学分布进行划分，再辅以经典的人字型外底纹路，无论是在抓地，亦或是加速，启动，变向方面都有着出色的表现。鞋帮处立体的全息豹眼在不同的角度呈现出 23 与 Jumpman 交相辉映。当然乔13身上也有着为数不多的缺点，比如：透气性差和耐磨度一般。</p><br>

            <h3>双重鞋面</h3>
            <p>Air Jordan 13 另辟蹊径的采用了两种版本的鞋面设计。3M 反光设计虽并非 Air Jordan 13 首创（AJ5 反光鞋舌首次应用 3M 反光材质），但其尼龙织面在灯光下带来的强烈视觉效果也许最被鞋迷们津津乐道。
                而皮面版本则彰显出更加细腻的质感，也别有韵味。Air Jordan 13 Low OG也一样，鞋面也有两个版本，比较遗憾的是Low版取消了AJ13最为传神的“豹眼”，不过那实在的配置，同样为其增分不少。
                元年Low版仅市售了两个配色，而后在2005年 AJ 13 Low的复刻热潮中，Jordan Brand在配色方面对其进行了一次“恶补”。当年乔丹也有亲自上脚。</p><br>
            <p>随着 97-98 赛季初，主教练菲尔 杰克逊宣布这将是他执教公牛队的“Last Dance”。种种迹象表明，飞人也将在下赛季告别球场，而 Jordan Brand 则在 1997 年完成了蜕变，破茧而出成为 Nike 的子品牌。
                Air Jordan 13 就是 Jordan Brand 成立后所推出的一款签名球鞋,并首次使用了银色的 Jordan Brand 鞋盒。作为Jordan Brand 独立后推出的首款球鞋，</p><br><br>

            <h3>众星最爱</h3>
            <p>大家非常熟悉的潮流之王---陈冠希，他本人一直是个十足的 Sneakerhead 鞋迷，庞大的球鞋收藏中 Air Jordan 占有很大一部分，他也曾坦言 Air Jordan 13 是他最爱的 Jordan 鞋款！
                而他创建的潮流品牌CLOT， 也和Jordan Brand 合作推出了一鞋难求的AJ13low 兵马俑。在中国元素的加持下，AJ13也再次被拉入大众眼眶。</p><br>

            <p>更令人津津乐道的是，在1997年，赵本山穿AJ13熊猫款登上春晚的舞台，当时本山大叔穿着一身红白拼接而成的运动服，这身衣服就算放到现在也不过时，再搭配一款AJ13鞋显得更加时髦。
                当年AJ是一款非常有名的鞋子，价格也十分昂贵，是当今年轻人的最爱，十分流行。然而在1997年，赵本山就已经穿过这款鞋子，可以说，本山大叔是走在时尚最前端的男人，在当年，这款鞋子的价格不是一般人能消费起的。</p><br><br>

                <img src="aj13\aj13wenzi2.jpg"  alt=" " class="e"><br><br><br>


           <br><br>

        </div>


        <h3>Air Jordan 13 经典照片赏析</h3>
        <div class="picture">
            <img src="aj13\aj13.1.jpg"  alt=" " class="b">
            <img src="aj13\aj13.2.jpg"  alt=" " class="b">
            <img src="aj13\aj13.3.jpg"  alt=" " class="b">
            <img src="aj13\aj13.4.jpg"  alt=" " class="b">
            <img src="aj13\aj13.5.jpg"  alt=" " class="b">
            <img src="aj13\aj13.6.jpg"  alt=" " class="b">
            <img src="aj13\aj13.7.jpg"  alt=" " class="b">
            <img src="aj13\aj13.8.jpg"  alt=" " class="b">
            <img src="aj13\aj13.9.jpg"  alt=" " class="b">
            <img src="aj13\aj13.10.jpg"  alt=" " class="b">
            <img src="aj13\aj13.11.jpg"  alt=" " class="b">
            <img src="aj13\aj13.12.jpg"  alt=" " class="b">
        </div> 
        
        <script>
        const back = document.querySelector(".back")
        const homepage = document.querySelector(".homepage")
        back.addEventListener("click", function(){
            window.location.href = 'Jordanstory.html'
        })

        homepage.addEventListener("click", function(){
            window.location.href = 'Sneakers_Story.html'
        })


    </script>
    </body>    
    </html>
