<DOCTYPE html>
    <html>
    <head>
        <title>Air Jordan 14</title>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="kewords" content="Jordan, AJ, aj, Yeezy, Nike, Adidas" >
        <meta name="description" content="Jordan/Yeezy and other Sneakers history and story, we provide more information about our love">
        <meta name="author" content="Jack Wang"> 
        <style type="text/css">
            body{
                background-image: url("img/jordanbg.jpeg");
                background-size: 100%;
            }

            .picture{
                display: flex;
                flex: 0 0 33%;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                align-content: space-between;
                margin: 10px;
            }

            h3{
                text-align: center;
            }

            .b{
                width: 450px;
                height: 300px;
                margin:0 20px 0 20px;
                
            }

            .b:hover {
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

            @font-face {
                font-family: "MyCustomFont";
                src: url("方正新舒体简体FZNSTJW.TTF");
            }
    

            .container p{
                margin: 0 20px 0 20px;
                font-family:"MyCustomFont", serif;
                font-size: 30;     
                font-weight: 700;   
            }

            .container p:hover{
                
                color: rgb(113, 58, 158);
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

            .container .zhushi {
               text-align: center;
               font-size: small;
            }

            h1{
               font-size: 100px;
               text-align: center;
               font-weight: 20;
                -webkit-transition: -webkit-transform 1s;
                transition: transform 1s;
                font-family: "frozen", serif;
                background: url(img/Jordanlogo2.jpg);
                color: transparent;
                -webkit-background-clip: text;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px -2px 10px rgba(0, 0, 0, 0.2);
                    animation: glare 1s infinite;
                    background-size: 200%;
                color:rgb(93, 91, 91);
            
            }

            @font-face {
            font-family: "frozen";
            src: url("Ice kingdom - Bold - Por Kustren.woff");
            }
            .back {
                position: absolute;
                background: rgb(93, 91, 91);
                color:aliceblue;
                height: 40px;
                width: 120px;
                border-radius: 3px;
                cursor: pointer;
            }

            .homepage:hover, .back:hover{
                transform: scale(1.1);
                transition: all 0.5s;

            }

            .homepage{
                position: absolute;
                top: 8px;
                right: 8px;
                background: rgb(93, 91, 91);
                color:aliceblue;
                height:40px;
                width: 120px;
                border-radius: 3px;
                cursor: pointer;
            }
            .wenzi{
                text-align: center; 
            }

            .tu{
                max-width: 100%;
                height: auto; /* 让高度自适应，保持宽高比 */
                 display: inline-block; 
            }
        </style>
    </head>
    <body>
        <div class="buttons">
            <button class="back">&lt Back</button>
            <button class="homepage">Back to home page</button>
        </div>
        
        <div class="container">
            <h1>Air Jordan 14</h1>
            <p>乔丹在公牛队的最后一投，不仅成就了第二个三连冠霸业，也让黑红 Air Jordan 14 成为所有鞋迷心中的永恒的经典，并由此得名“The last shot”。
                继 AJ13 参考黑猫为设计灵感后，此番 AJ14 拟物化的对象转为 Ferrari 550M。</p><br>
            <p>Ferrari 550Maranello 给14代来了鞋的雏形。整对鞋呈一个跑车型的设计，与550如出一则。透气孔则与550的换气系统一个模子里印出来一样。人字型的大底更是车胎直接延伸过来的。
                最直接的就是连飞人的logo也改了，他们就差仿制那个欢腾的骏马了。除去以上这些细节，如果你喜欢鞋，喜欢车，你可以感受到鞋与车那种2 in 1的放纵精神及强硬的性能。流线型的鞋身线条，犹如 F550 M 车侧的通风口，中底承托盘的线条结构，后跟透明橡胶所营造尾灯细节，以及鞋帮 Jumpman Logo 的盾型徽章，无一不诠释着跃马的速度与激情。</p><br>

            <div class="wenzi"><img class ="tu" src="aj14\aj14wenzi.jpg"  alt=" "></div><br><br><br>

            <p>相信公牛球迷和很多关注过AJ14的朋友们都听过AJ14有一个绰号，那就是“the last shot”也就是最后一投，那为什么被称为最后一投呢，故事还要追溯到1998年6月15号的那个终将被计入NBA史记的夜晚，那晚在犹他爵士的主场。
                在98年NBA总决赛第六场，整场比赛，乔丹都穿着AJ13在打球，但是最后时刻，芝加哥公牛的领袖球员迈克尔.乔丹在终场前最后的7.8秒抢断马龙，急停变向摆脱拉塞尔的防守，将球运至前场后，用假动作将拉塞尔晃倒，随后用标志性的跳投动作投出了自己在公牛队的最后一球。就是这一记跳投进球，直接绝杀爵士，完成了在公牛史无前例的两个三连冠。
                这一投为他赢得了最后一个总冠军，也为他的职业生涯画上了完美的句号，这一投也结束了乔丹一统天下的局面，同时也宣告了一个新的时代的到来。</p><br>

            <h3>设计理念</h3>
            <p>AJ14的设计灵感来自乔丹当年最喜欢的座驾Ferrari550Maranello，这辆法拉利给设计师带来了AJ14的雏形，整双鞋呈一个跑车流线型设计，几乎可以说是个550如出一辙，透气孔仿佛就是550的排气系统的缩小版，而大底部分，人字形的大底几乎是从轮胎直接延申过来的。</p><br>
            <p>甚至连飞人logo “Jumpman”都改成了法拉利车标，用飞人代替了跃马，颜色还依然选用的法拉利黄色，模仿法拉利的鲨鱼鳍出风口设计了球鞋的侧向支撑，鞋面材质用了和当年法拉利550如出一辙的翻毛皮和真皮拼接。既和550的内饰契，同时又减轻了球鞋重量，改良的AJ13太重的问题，而且依然延用的前后分掌式zoom气垫。</p><br><br>

            <p>由鞋头看起，为了减轻重量而带来的单层翻皮设计，对于固定脚趾乃至足的前部都是有些困难的。但外侧类似鲨鱼齿般的记忆泡沫可以在减轻重量的同时固定你的脚趾。鞋舌则用了外层翻皮，里层绒布的材料。双层够薄，够轻，而且贴脚。只是不知道为什么，打球的时候还是有鞋舌移位的现象。
                外侧的线条设计不单带来视觉的享受，更是顺着脚背的型一直包裹下去。气孔带来一流的透气效果。后帮处用了外低内高的设计，沿着足部的个个关节，舒适兼安全。</p><br>

            <p>phylon是中底的名称，它是一次成型的，（黑红色的为铝合金，其他配色的则是碳板）。中底上也有鲨鱼齿那样的记忆材料，可以包裹足弓部。phylon和记忆材料就像人的肌肉和骨头一样支撑，包裹脚底。穿进去可以明显感到中底的支持，会像踩着550的油门一样爽~~中底内侧还有个透气孔，可以看得出550对他的影响有多大。即使没有换气的实用性，至少也有了视觉的冲击
                后掌依然是人字底的设计，在穿着的过程中，后掌会比前掌磨损的快一些，不知道是不是因为后掌提供比前掌更多的缓冲，软材料多了一点。而跟部的两个红色的塑料片像极了550的后车灯（想起了小时候的那些闪光的鞋，可惜它并不发光）。另外鞋带也是air jordan系列第一对用了金属扣的鞋带。</p><br><br>

                <div class="wenzi"><img class ="tu" src="aj14\aj14wenzi2.jpg"  alt=" "></div><br><br><br>


           <br><br>

        </div>


        <h3>Air Jordan 14 经典照片赏析</h3>
        <div class="picture">
            <img src="aj14\aj14.1.jpg"  alt=" " class="b">
            <img src="aj14\aj14.2.jpg"  alt=" " class="b">
            <img src="aj14\aj14.3.jpg"  alt=" " class="b">
            <img src="aj14\aj14.4.jpg"  alt=" " class="b">
            <img src="aj14\aj14.5.jpg"  alt=" " class="b">
            <img src="aj14\aj14.6.jpg"  alt=" " class="b">
            <img src="aj14\aj14.7.jpg"  alt=" " class="b">
            <img src="aj14\aj14.8.jpg"  alt=" " class="b">
            <img src="aj14\aj14.9.jpg"  alt=" " class="b">
            <img src="aj14\aj14.10.jpg"  alt=" " class="b">
            <img src="aj14\aj14.11.jpg"  alt=" " class="b">
            <img src="aj14\aj14.12.jpg"  alt=" " class="b">
        </div>
        <script>
        const back = document.querySelector(".back")
        const homepage = document.querySelector(".homepage")
        back.addEventListener("click", function(){
            window.location.href = 'Jordanstory.html'
        })

        homepage.addEventListener("click", function(){
            window.location.href = 'Sneakers_Story.html'
        })


    </script>
    </body>    
    </html>
