<DOCTYPE html>
    <html>
    <head>
        <title>Air Jordan 2</title>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="kewords" content="Jordan, AJ, aj, Yeezy, Nike, Adidas" >
        <meta name="description" content="Jordan/Yeezy and other Sneakers history and story, we provide more information about our love">
        <meta name="author" content="Jack Wang"> 
        <style type="text/css">
            body{
                background-image: url("img/jordanbg.jpeg");
                background-size: 100%;
            }

            .picture{
                display: flex;
                flex: 0 0 33%;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                align-content: space-between;
                margin: 10px 20;
            }

            h3{
                text-align: center;
            }

            .b{
                width: 450px;
                height: 300px;
                margin:0 20px 0 20px;
                
            }

            .b:hover {
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

         @font-face {
                font-family: "MyCustomFont";
                src: url("方正新舒体简体FZNSTJW.TTF");
            }
    

            .container p{
                margin: 0 20px 0 20px;
                font-family:"MyCustomFont", serif;
                font-size: 30;     
                font-weight: 700;   
            }

            .container p:hover{
                
                color: rgb(113, 58, 158);
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

            .container img{
                width: 550px;
                height: 650px;
                position: relative;
                left: 38%;
            }

            h1{
               font-size: 100px;
               text-align: center;
               font-weight: 20;
                -webkit-transition: -webkit-transform 1s;
                transition: transform 1s;
                font-family: "frozen", serif;
                background: url(img/Jordanlogo2.jpg);
                color: transparent;
                -webkit-background-clip: text;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px -2px 10px rgba(0, 0, 0, 0.2);
                    animation: glare 1s infinite;
                    background-size: 200%;
                color:rgb(139, 114, 114);
            
            }

            @font-face {
            font-family: "frozen";
            src: url("Ice kingdom - Bold - Por Kustren.woff");
            }
            
            .back {
                position: absolute;
                background: rgb(139, 114, 114);
                color:aliceblue;
                height: 40px;
                width: 120px;
                border-radius: 5px;
                cursor: pointer;
            }

            .homepage:hover, .back:hover{
                transform: scale(1.1);
                transition: all 0.5s;

            }

            .homepage{
                position: absolute;
                top: 8px;
                right: 8px;
                background: rgb(139, 114, 114);
                color:aliceblue;
                height:40px;
                width: 120px;
                border-radius: 5px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div class="buttons">
            <button class="back">&lt Back</button>
            <button class="homepage">Back to home page</button>
        </div>
        <div class="container">
            <h1>Air Jordan 2</h1>
            <p>提到Air Jordan，你第一反应会想到哪双？</p><br>
            <p>多数人可能脑海里马上浮现AJ1、AJ3、AJ11之类的经典，再不然就是AJ34、AJ35之类的这两年新推出的实战正代Jordan，那么，能想到AJ2的人又有多少呢？</p><br>
            <p>经过1985-1986因骨折缺阵64场的失败赛季后, MJ于86-87赛季卷土重来,参加了所有82场常规赛, 并以平均37.1分取得职业生涯首次得分王宝座和扣篮大赛冠军, 同时NIKE也于同年推出 Air JordanII</p>
            <p>在1985至86赛季乔丹只打了十八场比赛就因脚踝受伤，缺席了后面的六十四场比赛，86年3月复出。但是帮主在回归后脚踏这双aj2打出了亮眼的表现，在这一赛季季后赛首轮比赛中，公牛对战凯尔特人的比赛中，乔丹创下了季后赛史上最高纪录63分。
                并且穿着AJ 2以一记罚球线起跳扣篮夺得扣篮大赛的冠军。在伤病痊愈的86-87赛季，Michael Jordan打满了整个常规赛，以场均37.1分获得了职业生涯中第一个得分王头衔，飞人乔丹的称号由此开启。所以说，AJ2也是见证了Michael Jordan开始主宰NBA舞台的过程。</p><br>
            <img src="aj2\aj2wenzi.jpg"  alt=" ">
            <h3>奢华的球鞋</h3>
            <p>作为当时Nike最顶级的鞋款，Jordan2的用料与外观补可谓不用心，AJ2的设计是由Peter Moore（AJ1设计者）和Bruce Kilgore（AF1设计者）一同完成的，
            采用了法国时尚的设计理念，以简单设计概念为主要特点。鞋面的制作材料采用了意大利的人造蜥蜴皮，因为这种技术掌握在意大利，所以AJ2在意大利生产。
            然而值得一提的是，复刻的AJ2，从元年的后跟气垫变成了3/4掌Air-sole。传说是大幅改善了脚感。其实，受“禁穿”事件，耐克在Air Jordan 1上尝到了甜头；所以他们同样希望Air Jordan 2能够大火一把。于是在设计之初，Air Jordan 2就搭载了当时最好的科技。但是，前代与后代的优秀使得它显得平庸。AJ2也是首次在元年就生产高帮与低帮两种同款的篮球鞋。
                相较于高帮，低帮的aj2显得不那么像一双篮球鞋了，它更像一双奢华的板鞋。同样，Air Jordan 2 也是经历了很多次复刻并推出过许多版本，这里就不再详细展开了。</p><br>
            <h3>消失的飞翼</h3>
            <p>Air Jordan 2 去掉了NIKE公司惯有的Swoosh的钩子LOGO，而在鞋舌位置上仅保留AIR JORDAN的飞翼LOGO。这也是在历代Jordan正代中最后一次出现飞翼logo，而再一次在球鞋鞋舌上出现飞翼，已经是30个年头之后的事情了。</p><br>
            <h3>间隙</h3>    
            <p>Jordan 2 推出的年代并不是一个拥有发达网络的时代，被移交给意大利的AJ2与迈克尔乔丹产生了割裂，AJ2的设计基本上和AJ1一样，全由NIKE公司主导，但是整个AJ2的设计生产过程基本都在遥远的意大利，乔丹几乎没有参与其中，所以他本人对这款球鞋也并不感冒。
                87年nike创意总监乔丹好友Peter Moore（AJ1设计者）跳槽去了阿迪达斯，乔丹作为曾经的死忠阿迪达斯粉丝，加上对AJ2的不满，一度要与nike解约。可能这里有人就要问了，当年乔丹和nike签约的是5年期限的合同，为什么乔丹还有权力和nike解约。
                这就是另外一个小故事了，当年耐克和乔丹签约的时候，在合同里罗列了一些自我保障的条款，诸如最佳新秀、场均得分20+、入选全明星、卖出价值超过400万的签名鞋，不然耐克有权提前终止合同。结果，乔丹在新秀赛季就达到了这一目标，甚至超额完成——他帮助耐克三个月卖出了7000万美元……</p>
            <p>Nike自然不肯放人，于是新的总设计师便在这种情况下临危受命走马上任，而他后来也成为了让Air Jordan系列封神的最大功臣之一。他的故事让我们在下一章再详细介绍。而AJ2的命运，就是打折都无人问津，耐克挣扎了几个月，盘活AJ2完全无望的情况下，最终在88年2月推出了Air Jordan 3，AJ2自此仿佛消失一般。</p><br>
            <p>AJ2就是这样一双矛盾的鞋子，当年极致的用料和并不对等的销售量让它的人气一直低迷，大部分年份复刻的AJ2都陨落平庸，但是作为AJ序列正代球鞋的一份子，nike从来不曾忘记它，AJ32的鞋舌飞翼LOGO，就是在致敬着AJ2。Air Jordan 2，也许它不如它的前辈后辈们出名，那般的具有话题性，但是，这并不影响依旧有一批粉丝喜欢着在平凡年代出生却不该平凡的它...</p>
        </div>
        <h3>Air Jordan 2 经典照片赏析</h3>
        <div class="picture">
            <img src="aj2\aj2.1.jpg"  alt=" " class="b">
            <img src="aj2\aj2.2.jpg"  alt=" " class="b">
            <img src="aj2\aj2.3.jpg"  alt=" " class="b">
            <img src="aj2\aj2.4.jpg"  alt=" " class="b">
            <img src="aj2\aj2.5.jpg"  alt=" " class="b">
            <img src="aj2\aj2.6.jpg"  alt=" " class="b">
            <img src="aj2\aj2.7.jpg"  alt=" " class="b">
            <img src="aj2\aj2.8.jpg"  alt=" " class="b">
            <img src="aj2\aj2.9.jpg"  alt=" " class="b">
            <img src="aj2\aj2.10.jpg"  alt=" " class="b">
            <img src="aj2\aj2.11.jpg"  alt=" " class="b">
            <img src="aj2\aj2.12.jpg"  alt=" " class="b">
        </div> 
        <script>
        const back = document.querySelector(".back")
        const homepage = document.querySelector(".homepage")
        back.addEventListener("click", function(){
            window.location.href = 'Jordanstory.html'
        })

        homepage.addEventListener("click", function(){
            window.location.href = 'Sneakers_Story.html'
        })


    </script>
    </body>    
    </html>
