<DOCTYPE html>
    <html>
    <head>
        <title>Air Jordan 3</title>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="kewords" content="Jordan, AJ, aj, Yeezy, Nike, Adidas" >
        <meta name="description" content="Jordan/Yeezy and other Sneakers history and story, we provide more information about our love">
        <meta name="author" content="Jack Wang"> 
        <style type="text/css">
            body{
                background-image: url("img/jordanbg.jpeg");
                background-size: 100%;
            }

            .picture{
                display: flex;
                flex: 0 0 33%;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                align-content: space-between;
                margin: 10px;
            }

            h3{
                text-align: center;
            }

            .b{
                width: 450px;
                height: 300px;
                margin:0 20px 0 20px;
                
            }

            .b:hover {
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }
            
             @font-face {
                font-family:"MyCustomFont";
                src: url("方正新舒体简体FZNSTJW.TTF");
            }

            .container p{
                margin: 0 20px 0 20px;
                font-family:"MyCustomFont", serif;
                font-size: 30;     
                font-weight: 700;   
            }

            .container p:hover{
                
                color: rgb(113, 58, 158);
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

            .container img{
                width: 850px;
                height: 600px;
                position: relative;
                left: 30%;
            }

            h1{
               font-size: 100px;
               text-align: center;
               font-weight: 20;
                -webkit-transition: -webkit-transform 1s;
                transition: transform 1s;
                font-family: "frozen", serif;
                background: url(img/Jordanlogo2.jpg);
                color: transparent;
                -webkit-background-clip: text;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px -2px 10px rgba(0, 0, 0, 0.2);
                    animation: glare 1s infinite;
                    background-size: 200%;
                color:rgba(66, 65, 65, 0.678);
            
            }

            @font-face {
            font-family: "frozen";
            src: url("Ice kingdom - Bold - Por Kustren.woff");
            }
            
            .back {
                position: absolute;
                background: rgba(66, 65, 65, 0.678);
                color:aliceblue;
                height: 40px;
                width: 120px;
                border-radius: 3px;
                cursor: pointer;
            }

            .homepage:hover, .back:hover{
                transform: scale(1.1);
                transition: all 0.5s;

            }

            .homepage{
                position: absolute;
                top: 8px;
                right: 8px;
                background: rgba(66, 65, 65, 0.678);
                color:aliceblue;
                height:40px;
                width: 120px;
                border-radius: 3px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="buttons">
            <button class="back">&lt Back</button>
            <button class="homepage">Back to home page</button>
        </div>
        <div class="container">
            <h1>Air Jordan 3</h1>
            <p>1988年，Air Jordan 3的出现，帮助耐克挽留了即将转投阿迪达斯的“飞人”乔丹。Air Jordan 3代采用了使用于慢跑鞋的AirMAX气垫，使其兼顾了高度的避震性与稳定性，外形上并改以四分之三帮的设计，帮助乔丹发挥了惊人的弹性及速度，成了乔丹的最佳武器。在鞋舌部分，以乔丹飞身上篮动作为蓝本的人形图案设计首次被采用。
                鞋面由一整块真皮缝制而成，在后跟部分还增加了褶皱，在后跟上还有NIKE-AIR的标志。<br>进入2018年，Air Jordan 3上市30周年的节点，Jordan Brand推出多双复刻版球鞋，其中最瞩目的是Air Jordan 3 “Tinker”。
                在芝加哥举行的1988年扣篮大赛，曾被称为史上最精彩的一届赛事，前三届扣篮王威尔金斯、韦伯以及迈克尔·乔丹悉数登场。最终，乔丹上演一记罚球线扣篮，并获得冠军，这一扣成为篮球历史上的经典画面。
                飞人脚下的Air Jordan 3亦开启成名之路，这双鞋子伴随乔丹夺得全明星和常规赛MVP、年度最佳防守球员以及又一个扣篮大赛冠军等诸多荣誉。这是大部分球迷所知道的故事。</p><br>
            <img src="aj3\aj3wenzi.jpg"  alt=" "><br><br><br>
            <h3>分崩离析前的最后时刻</h3>
            <p>耐克创始人菲尔·奈特（Phil Knight）曾多次提到Air Jordan 3的“临时”设计师汀克·哈特菲尔德（Tinker Hatfield），“我认为他拯救了耐克。” <br>承接Air Jordan 2的故事，我们说到由于AJ1代和AJ2代的设计师即将跳槽Adidas，而他作为MJ本人的好友也有意一同将MJ带进Adidas。
                彼时的MJ因为曾是或依旧是Adidas的忠实粉丝，加上对前两代战靴的不胜满意也让他产生了动摇的念头。此时Nike和MJ的合作陷入了前所未有的危机。<br>然而Nike又是如何力挽狂澜重新让这位篮球之神改变自己的想法的呢？</p><br>

            <h3>推倒重来</h3>
            <p>“其实我是替补上场的设计师，”汀克·哈特菲尔德说道。在此之前，耐克创意总监皮特·摩尔（Peter Moore）担任Air Jordan前两代的首席设计师，但在1987年，这位知名设计师从耐克跳槽到竞品阿迪达斯。
                更令耐克难堪的是，乔丹的合同将在1989年到期，美国品牌对于续约事宜很着急。“当时，迈克尔真的很想离开我们，”汀克·哈特菲尔德说道，“我知道迈克尔对Air Jordan 2不太满意。”这双用意大利皮革和坚实鞋底制作而成的鞋子，乔丹觉得太硬了。
                由于皮特·摩尔与乔丹的关系较好，加上曾促成耐克和乔丹签约的“空军一号之父”布鲁斯·吉尔格罗（Bruce Kilgore）也将离职，飞人出走的念头更加强烈，他甚至认为耐克已经设计不出令其满意的球鞋。一个普遍的说法是，皮特·摩尔希望顺势把乔丹带去阿迪达斯。
                这样的困境之下，哈特菲尔德临危受命，他突然被耐克要求接下皮特·摩尔的Air Jordan 3设计工作。如果这双新鞋无法取得突破性进展，乔丹与耐克一拍两散几乎是板上钉钉的事情。
                虽然哈特菲尔德刚刚参与设计出Air Max，但在当时，这位新人设计师的名气依然一般。出生于俄勒冈的哈特菲尔德，曾是一名田径运动员，1970年代进入俄勒冈大学主修建筑设计。毕业后，他最初是耐克门店的建筑设计师，1985年才进入产品设计部门工作。
                由于皮特·摩尔离职前一周才把设计工作交到哈特菲尔德的手上，时间变得非常紧迫——通常一双篮球鞋的设计周期为一年，但此时仅剩6个月，耐克需要尽快拿出能打动飞人的设计样本。
                哈特菲尔德回忆道，皮特·摩尔过晚移交设计项目的做法，实际上是其“破坏”Air Jordan计划的一部分，他希望由此顺理成章将乔丹带走。不过，哈特菲尔德已经没有太多时间去追究，他要做的是尽快将设计提上日程。</p><br>
           
            <p>除了配色和选材之外，前两代鞋款在设计上极少参考乔丹的意见，哈特菲尔德认为，Air Jordan 3的设计灵感应该从乔丹身上寻找。
                于是，他与耐克体育营销高管霍华德·怀特（Howard White）迅速飞往芝加哥，与当时24岁的乔丹呆了一天。期间，在他的公寓里，忙碌的乔丹还同时与其他西装设计师进行会面。
                “看着他和西装制造商在一起真是太棒了，他在挑选材料，不断提出自己的意见，比如不喜欢那个翻领，乔丹参与整个设计过程，”这样的场景令哈特菲尔德增添不少信心，他相信乔丹会为第三双鞋的设计提供一些宝贵的意见。
                来芝加哥之前，哈特菲尔德曾找到一堆不同的皮质样本，希望选择舒适且高档的皮革材料来设计鞋子。乔丹翻阅着这些样本，当他看到一种仿大象皮的材料时很满意，“就是这个了。”后来，该材质呈现的正是Air Jordan 3鞋面标志性的爆裂纹。               
                前两代鞋款都是高帮设计，乔丹对此表示，希望新鞋略微降低鞋帮的高度，在保证稳定性的同时又能提升灵活性。最终，Air Jordan 3以中帮设计面世，中底采用可视化的Air Sole气垫。
                “幸运的是，我发现乔丹很享受设计的过程，之后与他一起设计鞋子成为一个传统，关于选择哪种皮质、设计怎样的球鞋，有了很多故事，”哈特菲尔德说道。
                皮特·摩尔在离任时，曾交给这位年轻设计师一堆设计手稿，哈特菲尔德在中间发现一张乔丹扣篮的照片。他随后根据这张照片，在纸上简单画下其扣篮形态，并加以修饰，这正是如今知名的飞人标志——Air Jordan 3成为品牌第一双拥有飞人标志的鞋子。<br>
                不过，没有人知道乔丹喜不喜欢这双新鞋。尽管他与汀克在设计讨论时很融洽，但在续约问题上，乔丹依旧不太愿意。</p><br>

            <h3>签约</h3>    
            <p>双方正式就Air Jordan 3展开面谈当天，乔丹的行为也表明其不乐意的态度。会议开始前，耐克在约定时间里却找不到乔丹的踪影。哈特菲尔德和耐克创始人菲尔·奈特等高管苦苦等候，乔丹最后迟到了整整四个小时——这段时间，飞人正是和好友皮特·摩尔一起打高尔夫球，他的父亲将其从球场拉出来才参加了面谈。
                “他的心情并不好，”哈特菲尔德如此形容当时的乔丹，对于此次面谈，飞人并不在乎，表情甚至有些不耐烦。
                Netflix的纪录片《抽象的艺术》中，曾有一集内容是关于汀克·哈特菲尔德的传奇生涯，详细讲述这个临危受命的新人设计师成为耐克高管的经过。哈特菲尔德和乔丹都在纪录片中提到当时的面谈场景。
                哈特菲尔德先是拿出一批Air Jordan 3的设计图，递给乔丹。看到设计图的飞人抱怨道，“他们把各种设计稿都给我看了，你得把实实在在的鞋子给我，我才真的知道到底是什么样子吧。”
                没想到，哈特菲尔德立刻在桌底下拿出一个刚刚从亚洲带回来的麻袋，袋子里装着Air Jordan 3的样品。实际上，设计基本完成之后，哈特菲尔德多次往返亚洲工厂，和开发人员沟通并赶制样品，他觉得乔丹会对这双鞋感兴趣。
                当哈特菲尔德打开包装袋，飞人的表情有所转变，甚至露出一个大大的微笑。按照他的意愿，鞋子以中帮设计和爆裂纹外形呈现，印在鞋舌上的红色飞人标志更是让他眼前一亮。
                “我把鞋拿出来的时候，迈克尔从我手里夺过它，开始看着它，”哈特菲尔德回忆道，“他当时心情不好，但20分钟后，他手里拿着鞋子，商讨设计时的热情又重新回到他的身上。”
                乔丹的暴躁和不安逐渐消失，所有人悬着的心都落下了。事后，乔丹在纪录片中表示，“看到大象爆裂纹和鞋子的皮料时，他基本已经征服了我。”</p><br><br>
        </div>
        <h3>Air Jordan 3 经典照片赏析</h3>
        <div class="picture">
            <img src="aj3\aj3.1.jpg"  alt=" " class="b">
            <img src="aj3\aj3.2.jpg"  alt=" " class="b">
            <img src="aj3\aj3.3.jpg"  alt=" " class="b">
            <img src="aj3\aj3.4.jpg"  alt=" " class="b">
            <img src="aj3\aj3.5.jpg"  alt=" " class="b">
            <img src="aj3\aj3.6.jpg"  alt=" " class="b">
            <img src="aj3\aj3.7.jpg"  alt=" " class="b">
            <img src="aj3\aj3.8.jpg"  alt=" " class="b">
            <img src="aj3\aj3.9.jpg"  alt=" " class="b">
            <img src="aj3\aj3.10.jpg"  alt=" " class="b">
            <img src="aj3\aj3.11.jpg"  alt=" " class="b">
            <img src="aj3\aj3.12.jpg"  alt=" " class="b">
        </div> 
        <script>
        const back = document.querySelector(".back")
        const homepage = document.querySelector(".homepage")
        back.addEventListener("click", function(){
            window.location.href = 'Jordanstory.html'
        })

        homepage.addEventListener("click", function(){
            window.location.href = 'Sneakers_Story.html'
        })


    </script>
    </body>   
    </html> 
