<DOCTYPE html>
    <html>
    <head>
        <title>Air Jordan 4</title>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="kewords" content="Jordan, AJ, aj, Yeezy, Nike, Adidas" >
        <meta name="description" content="Jordan/Yeezy and other Sneakers history and story, we provide more information about our love">
        <meta name="author" content="Jack Wang"> 
        <style type="text/css">
            body{
                background-image: url("img/jordanbg.jpeg");
                background-size: 100%;
            }

            .picture{
                display: flex;
                flex: 0 0 33%;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                align-content: space-between;
                margin: 10px;
            }

            h3{
                text-align: center;
            }

            .b{
                width: 450px;
                height: 300px;
                margin:0 20px 0 20px;
                
            }

            .b:hover {
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

            @font-face {
                font-family: "MyCustomFont";
                src: url("方正新舒体简体FZNSTJW.TTF");
            }
    

            .container p{
                margin: 0 20px 0 20px;
                font-family:"MyCustomFont", serif;
                font-size: 30;     
                font-weight: 700;   
            }

            .container p:hover{
                
                color: rgb(113, 58, 158);
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

            .container img{
                width: 950px;
                height: 600px;
                position: relative;
                margin-left: 27%;
                margin-right: 30%;
            }

            h1{
               font-size: 100px;
               text-align: center;
               font-weight: 20;
                -webkit-transition: -webkit-transform 1s;
                transition: transform 1s;
                font-family: "frozen", serif;
                background: url(img/Jordanlogo2.jpg);
                color: transparent;
                -webkit-background-clip: text;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px -2px 10px rgba(0, 0, 0, 0.2);
                    animation: glare 1s infinite;
                    background-size: 200%;
                color:rgba(230, 102, 102, 0.678);
            
            }

            @font-face {
            font-family: "frozen";
            src: url("Ice kingdom - Bold - Por Kustren.woff");
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Air Jordan 4</h1>
            <p>Air Jordan 4 背后的故事没有并前三代那样惊心动魄。在NIKE成功留住乔丹后，设计师Tinker Hatfield继续接任了Air Jordan系列的首席设计师。他首次提出了尼龙和皮质相结合的理念在设计上多少有一些乔丹3代的影子。
                皮质和尼龙网面相结合的设计，这种设计在当时非常流行，主要目的是减轻鞋的重量，提高穿着的舒适度。这款鞋在鞋帮上增加了一个由鞋面延伸出的固定装置，和鞋带相连。
                这样的设计最主要的体现在了鞋身侧面，在进一步改善穿着感受的同时，也增加了些许透气性，而为了避免鞋面侧向支撑的不足，我们也看到了鞋身侧面的三角支撑部件，并连接在了9孔鞋带锁紧系统之上。</p>
            <p>虽然现在看起来并不那么高级，但通过调节鞋带的穿孔位置，也能更好的解决包裹和适应性的问题。而这也成为最让人印象深刻的细节之一。
                4代仍然使用后掌外露式的气垫，中等容量，这在当时已经是防震效果最好的气垫了。中底配置并未做出多大改变，仍然保持前后分离sole的配置。鞋内部采用了高耐久材料urabuck。
                网状材质，再加上明显的NIKE-AIR专利气垫，使得四分之三帮的样式更加进化。飞人的标志从鞋后转移到了鞋舌上，以全黑作为运动鞋的主体设计，从此改变篮球鞋的设计概念。</p><br>
            <img src="aj4\aj4wenzi.jpg"  alt=" "><br><br><br>

            <h3>Flight</h3>
            <p>正遇到nike当时提出Flight的理念，所以最终我们不仅在Air Jordan 4的鞋盒上，也在Air Jordan 4的鞋舌上看到了“Flight”的字样，而这也成为Air Jordan 4区别于其他Jordan正代鞋款的重要标志之一。</p><br>

            <h3>白水泥</h3>
            <p>White Cement 白水泥首次发售于1989年2月，作为Air Jordan 4四代鞋型的4款OG元年配色之一，在当时的潮流中，并不是所有人都可以接受这样一款造型新潮无比，思想设计前卫的篮球鞋出现在NBA的赛场上的。</p>
            <p>伟大的导演斯派克李，不仅与耐克和MJ合作了飞人乔丹3的广告拍摄，还对飞人乔丹4给予了高度评价，也非常喜爱这种经典的鞋型。同样，在第三次回归后不久，MJ拍摄了Air Jordan 4的商业电视广告，
                白水泥自然作为主旋律出现。</p><br>

            <h3>黑红</h3>    
            <p>“THE SHOT”你还记得吗？或者说你真的知道其中的含义吗？aj4的成名，莫过于在1989年5月7日，NBA季后赛东部第一轮第五场乔丹上演的那经典一投，“THE SHOT”一词也从那时起便诞生。在最后一场生死之战中，双方僵持不下，比赛十分焦灼。距离比赛结束，还剩最后3秒，公牛以99比100落后骑士一分。
                <br>当时全场的焦点都集中在乔丹的身上，乔丹用惊人的技巧 晃过南斯和伊洛的夹击，在右侧三分线迅速拿到球向左突破，随后至罚球线处，急停，正面跳投，超强的滞空能力让他完美的完成了那场让人热血沸腾的经典绝杀。
                    尽管时间飞逝已过30年，但相信只要是乔丹的球迷或是痴迷于Aj系列的鞋迷们，提起这场比赛，都不禁想起绝杀后高高跳起，在空中激动挥拳嘶吼庆祝的身影及他脚上那双经典的aj4黑红吧。</p><br>
            <img src="aj4\aj4wenzi2.jpg"  alt=" "><br><br><br>
        </div>


        <h3>Air Jordan 4 经典照片赏析</h3>
        <div class="picture">
            <img src="aj4\aj4.1.jpg"  alt=" " class="b">
            <img src="aj4\aj4.2.jpg"  alt=" " class="b">
            <img src="aj4\aj4.3.jpg"  alt=" " class="b">
            <img src="aj4\aj4.4.jpg"  alt=" " class="b">
            <img src="aj4\aj4.5.jpg"  alt=" " class="b">
            <img src="aj4\aj4.9.jpg"  alt=" " class="b">
            <img src="aj4\aj4.7.jpg"  alt=" " class="b">
            <img src="aj4\aj4.8.jpg"  alt=" " class="b">
            <img src="aj4\aj4.6.jpg"  alt=" " class="b">
            <img src="aj4\aj4.1.jpeg"  alt=" " class="b">
            <img src="aj4\aj4.11.jpg"  alt=" " class="b">
            <img src="aj4\aj4.12.jpg"  alt=" " class="b">
        </div> 
    </body>    
    </html>
