<DOCTYPE html>
    <html>
    <head>
        <title>Air Jordan 5</title>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="kewords" content="Jordan, AJ, aj, Yeezy, Nike, Adidas" >
        <meta name="description" content="Jordan/Yeezy and other Sneakers history and story, we provide more information about our love">
        <meta name="author" content="Jack Wang"> 
        <style type="text/css">
            body{
                background-image: url("img/jordanbg.jpeg");
                background-size: 100%;
            }

            .picture{
                display: flex;
                flex: 0 0 33%;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                align-content: space-between;
                margin: 10px;
            }

            h3{
                text-align: center;
            }

            .b{
                width: 450px;
                height: 300px;
                margin:0 20px 0 20px;
                
            }

            .b:hover {
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

            .container p{
                margin: 0 20px 0 20px;
                font-family:"方正舒体", serif;
                font-size: 30;     
                font-weight: 700;   
            }

            .container p:hover{
                
                color: rgb(113, 58, 158);
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

            .container img{
                width: 950px;
                height: 600px;
                position: relative;
                left: 29%;
            }

            h1{
               font-size: 100px;
               text-align: center;
               font-weight: 20;
                -webkit-transition: -webkit-transform 1s;
                transition: transform 1s;
                font-family: "frozen", serif;
                background: url(img/Jordanlogo2.jpg);
                color: transparent;
                -webkit-background-clip: text;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px -2px 10px rgba(0, 0, 0, 0.2);
                    animation: glare 1s infinite;
                    background-size: 200%;
                color:rgba(130, 102, 230, 0.678);
            
            }

            @font-face {
            font-family: "frozen";
            src: url("Ice kingdom - Bold - Por Kustren.woff");
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Air Jordan 5</h1>
            <p>上世纪九十年代，是篮球鞋真正进入现代篮球鞋的发展时期，也正是篮球鞋的黄金期，
                无数的绝妙设计和经典理念都诞生在这精彩的十年中，以NIKE为首的一帮运动用品制造商绞尽脑汁的开拓着篮球鞋的潜力，各种新奇的思路层出不穷，仿佛整个世界都充满了魔法，篮球鞋就此腾飞。
                九十年代初各个造鞋大厂已经不满足于篮球鞋外形上的变化了，于是设计师们便将主意打到了球鞋配色以及一些细节的刻画上，而原本朴素的篮球鞋也终于走上了外形设计的新台阶，除了颜色的变换，篮球鞋终于跳出了设计的瓶颈，而这一切正起始于今天的主角：Air Jordan 5。
                通过aj9，大家逐渐的拜托了篮球鞋单调乏味、一成不变的看法，同时以NIKE为首的一帮运动用品制造商绞尽脑汁的开拓着篮球鞋的潜力，各种新奇的思路层出不穷，仿佛整个世界都充满了魔法，篮球鞋就此腾飞。aj9上的巨大成功也让外界对于AJ5充满了期待。</p><br>
            <p>AIR JORDAN 5，是飞人乔丹的第五代球鞋，是由著名的乔丹鞋设计师TINKER HATFIELD设计。每一双乔丹球鞋都有一段关于乔丹的一个传奇的故事。比如火焰涂鸦就是如日中天的乔丹爆炸性地突入篮下造成的破坏力的诠释。
                MJ在穿着AJ5的赛季,乔丹在一场对骑士队的比赛中独得惊人的69分。然而当年乔丹也进入了全明星赛,而且在那个赛季得到了第四个属于他的得分王头衔。</p><br>
            <img src="aj5\aj5wenzi.jpg"  alt=" "><br><br><br>

            <h3>大胆的全新设计</h3>
            <p>AJ5首先作为一款篮球鞋，自然的在AJ4上吸取了很多精华，首先是鞋面上的网孔材料，后掌开窗式的Air-Sole气垫。当然，aj5仍然有自己独到的设计，最最主要的是在中底的材料运用上有了质的飞跃，这个运用灵感甚至影响了后面接近二十年的篮球鞋设计思路。
                Air Jordan 5独特的中底首先就是前掌中底外侧的特殊花纹，以二次大战战机MUSTANG FIGHTER为概念在鞋中底使用了鲨鱼牙纹的设计,这绝对是前无古人的突破式设计，简单的复合EVA中底使用了不同颜色的涂层就能创造出这样漂亮的图案。
                虽然仅仅是一块简单的外溅式花纹，但这直接决定了此后五年篮球鞋中底设计的趋势，各种繁复的花纹被毫不吝惜的使用在运动鞋的中底上，甚至各种现在都令人有些无法接受的夸张花纹都延续于Air Jordan 5的中底设计。</p><br>

            <p>鞋底方面仍然延续了之前几代大量的人字纹的纹路，保证了抓地力性能。半透明橡胶大底第一次在Air Jordan5上出现就引来了无数趋之若鹜的追随者，这种透明橡胶大底直到今天依然被大量使用，当年几乎所有的篮球鞋都只使用了普通橡胶，从来没有考虑过鞋底也会对篮球鞋的外观产生影响，
                直到Air Jordan5的出现，人们才终于认清了大底也是篮球鞋设计中一个不可忽视的部分。这种透明鞋底的设计让人们能够更加清楚的看到鞋底的结构，使得设计师能够在鞋底的设计上也大展拳脚。
                其极高的抓地性能是普通橡胶大底比不了的，而半透明大底更能直接吸引住消费者的眼球，大底这个苦工第一次在篮球鞋设计历史上占据了一席之地。同样的，此后无数成名球鞋借用了Air Jordan 5的透明大底设计，其中Air Jordan 11无疑是将这种大底设计理念推向了顶峰的作品。</p>
            <p>当然，这种透明的橡胶大底也有致命的缺点，最突出的就是这种鞋底很容易氧化，一旦氧化了就失去了全新时候的夺目风采。直至今日，鞋底氧化发黄依旧是广大Air Jordan的粉丝为之头疼的存在。但是，即便是这种透明橡胶大底有这样那样的缺点，也没能够阻挡它一步一步的成为篮球鞋设计史上的一个革命性创新。

            </p><br>

            <h3>“流川枫”</h3>    
            <p> 因为在Air Jordan 5 发售的元年，这双鞋并没有第一时间引入国内。让中国球迷真正的认识到这款球鞋的原因还是日本漫画《灌篮高手》。
                动漫中的Air Jordan 5是AJ系列鞋中一双非常特殊的鞋子，因为AJ5是双少有的非全靠乔天王个人魅力而成为经典的鞋子。漫画里边的著名人物—流川枫穿得便是这双Air Jordan 5，而穿着AJ5的流川枫成为无数少男少女的偶像。
                其中经典配色系列之一的白红色更是被粉丝亲切的称呼为“流川枫”配色。</p><br>
            <img src="aj5\aj5wenzi2.jpg"  alt=" "><br><br><br>
        </div>


        <h3>Air Jordan 5 经典照片赏析</h3>
        <div class="picture">
            <img src="aj5\aj5.1.jpg"  alt=" " class="b">
            <img src="aj5\aj5.2.jpg"  alt=" " class="b">
            <img src="aj5\aj5.3.jpg"  alt=" " class="b">
            <img src="aj5\aj5.4.jpg"  alt=" " class="b">
            <img src="aj5\aj5.5.jpg"  alt=" " class="b">
            <img src="aj5\aj5.6.jpg"  alt=" " class="b">
            <img src="aj5\aj5.7.jpg"  alt=" " class="b">
            <img src="aj5\aj5.8.jpg"  alt=" " class="b">
            <img src="aj5\aj5.9.jpg"  alt=" " class="b">
            <img src="aj5\aj5.10.jpg"  alt=" " class="b">
            <img src="aj5\aj5.11.jpg"  alt=" " class="b">
            <img src="aj5\aj5.12.jpg"  alt=" " class="b">
        </div> 
    </body>    
    </html>