<DOCTYPE html>
    <html>
    <head>
        <title>Air Jordan 6</title>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="kewords" content="Jordan, AJ, aj, Yeezy, Nike, Adidas" >
        <meta name="description" content="Jordan/Yeezy and other Sneakers history and story, we provide more information about our love">
        <meta name="author" content="Jack Wang"> 
        <style type="text/css">
            body{
                background-image: url("img/jordanbg.jpeg");
                background-size: 100%;
            }

            .picture{
                display: flex;
                flex: 0 0 33%;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                align-content: space-between;
                margin: 10px;
            }

            h3{
                text-align: center;
            }

            .b{
                width: 450px;
                height: 300px;
                margin:0 20px 0 20px;
                
            }

            .b:hover {
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

           @font-face {
                font-family: "MyCustomFont";
                src: url("方正新舒体简体FZNSTJW.TTF");
            }
    

            .container p{
                margin: 0 20px 0 20px;
                font-family:"MyCustomFont", serif;
                font-size: 30;     
                font-weight: 700;   
            }
            
            .container p:hover{
                
                color: rgb(113, 58, 158);
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

            .container .a {
                width: 900px;
                height:1200px;
                position: relative;
                left: 29%;
            }

            .container .cnm {
                width: 900px;
                height: 700px;
                position: relative;
                left: 29%;
            }

            h1{
               font-size: 100px;
               text-align: center;
               font-weight: 20;
                -webkit-transition: -webkit-transform 1s;
                transition: transform 1s;
                font-family: "frozen", serif;
                background: url(img/Jordanlogo2.jpg);
                color: transparent;
                -webkit-background-clip: text;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px -2px 10px rgba(0, 0, 0, 0.2);
                    animation: glare 1s infinite;
                    background-size: 200%;
                color:rgba(122, 223, 122, 0.678);
            
            }

            @font-face {
            font-family: "frozen";
            src: url("Ice kingdom - Bold - Por Kustren.woff");
            }
            
            .back {
                position: absolute;
                background: rgba(122, 223, 122, 0.678);
                color:aliceblue;
                height: 40px;
                width: 120px;
                border-radius: 3px;
                cursor: pointer;
            }

            .homepage:hover, .back:hover{
                transform: scale(1.1);
                transition: all 0.5s;

            }

            .homepage{
                position: absolute;
                top: 8px;
                right: 8px;
                background: rgba(122, 223, 122, 0.678);
                color:aliceblue;
                height:40px;
                width: 120px;
                border-radius: 3px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div class="buttons">
            <button class="back">&lt Back</button>
            <button class="homepage">Back to home page</button>
        </div>
        
        <div class="container">
            <h1>Air Jordan 6</h1>
            <p>1991年1月 Nike Air Jordan 6首次被大众看见。据说AJ6的灵感来自跑车的后扰流板和一个面具鞋舌，AJ6延续了AJ5的塑料鞋面固定扣的设计，而且在AJ6的固定扣更加的简洁迷你。要知道这一设计在当时非常流行，几乎是那一时期大多数人眼中衡量运动鞋好坏的“标尺”。
                Tinker将Air Jordan5所使用的塑料鞋带松紧扣设计进行了改进，使其更为小巧，可以轻松系紧鞋带，同时还起到了很好的装饰作用。
                aj6 的鞋跟和拉环就像是汽车的后扰流板，脚踝外侧醒目的宽体，为aj6营造出了前卫时尚的视觉观感。同时为了方便穿脱，在AJ6的设计上，外观大致模样像是一个面具，并且鞋舌创新挖了两个方洞，以便方便调整鞋舌的位置。
                aj6可以说是王朝的起点，这是第一双像皮鞋一样在鞋头没有额外包裹支撑皮质的篮球鞋，又引领了现代篮球鞋新的时尚，鞋底继续继承AJ5的水晶橡胶底，在室内地板上提供很强的抓地力，三角型图案配之以圆形纹底 ，后跟处设计来源于运动版汽车的扰流板，
                鞋前部的刺绣图案让鞋显得格外精致，小小的鞋舌如此精致，两个孔和后跟的扰流板设计都是方便能快速将鞋穿上，鞋带扣沿用并改进了AJ5的设计，使其更小巧实用，后掌采用AIR SOLE气垫。
               </p><br>
            <img src="aj6\aj6wenzi.jpg"  alt=" " class="cnm"><br><br><br>

            <h3>王朝伊始</h3>
            <p>1991年这年是乔丹在这支球队里的第7年，早已拿尽所有个人荣耀的他，尚欠一枚总冠军戒指。能否正式登基成为NBA里的真正霸主，这也是所有公牛队球迷对他的最大期望。
                乔丹在常规赛中每场能得31.5分，得6个篮板和5.5次助攻，第二次获得赛季最有价值球员称号。在他和皮蓬的带领下公牛队打出了当时球队历史上常规赛最佳战绩61胜21负。
                在季后赛“恶意犯规”概念的首次引入下，使得活塞队的法宝“乔丹法则”，即毫无顾虑的凶猛犯规无法施展，公牛队的进攻得以步入正轨发挥出真正实力，全体球员发挥出了三角进攻的精粹，最终以4-0横扫了活塞队，往日的劲敌终于被团队力量所击败。</p><br>

            <p>接下来就是令当时所有球迷都热血沸腾的时刻了，西岸冠军由魔术师所率领的湖人队夺得，总决赛终于要上演很多人都在期望的梦之对决---Magic VS Michael。公牛队在总决赛第一场就出师不利，最后时刻被经验老道的魔术师送出关键助攻断送了本来属于他们的胜利。
                总决赛第二场乔丹火力全开，公牛队终于扳回一城，接下来就是连续3场在LA作客，接下来的3场客场比赛，心智和技术都已达到生涯顶峰的乔丹带领着公牛队连胜3场，以4-1的成绩击败了紫金王朝勇夺NBA总冠军。</p>
            <p>aj6 所幸就是陪伴乔丹经历这一切的朋友，陪着他迎来了生涯的全新时刻，也是他的第一双冠军战靴，纪念意义可想而知。乔丹获选总决赛MVP和终于得到了他的第一枚冠军戒指，抱着梦寐以求的冠军金杯的他感动落泪，这是公牛队霸业的起点，当年乔丹所穿的6代亦成为了所有AJ迷的至爱战靴之一。
            </p><br>
            <img src="aj6\aj6wenzi2.jpg"  alt=" " class="a"><br><br><br>

            <h3>幕后交流</h3>    
            <p> 在开始设计Air Jordan 6前，迈克尔和汀克进行了一次交流。“我希望鞋面不要有过多的装饰，尽量简洁一些。当我买皮鞋时，我也喜欢那些式样简单的。它们看上去比较清爽。”吸取了迈克尔的建议，Air Jordan 6的线条显得相当的简单明快。
                为了保证穿鞋过程的顺畅，汀克特意在鞋舌上设计了些小洞，手指可以由此找到借力点。迈克尔看了后很满意，他建议在鞋跟处也运用相似的设计。这样一来，Air Jordan6就成为了具有划时代意义的一双球鞋。这是运动功能、时尚元素和人性化首次结合在一起。通过球场的试验证明，这双球鞋还能对脚踝能够起到很好的保护作用。</p><br>
            
            <h3>樱木花道<h3>
            <p>与Air Jordan 5 类似，这双鞋同样在发售当年没能引进至国内。而国内球迷印象更深刻的恐怕依旧是来自日本的篮球动漫《灌篮高手》。作为主人公樱木花道的战靴，见证了主人公的成长和努力，也为电视机前的观众留下了不可磨灭的印象。
                而这双篮球鞋，也就是Infrared White配色，属于樱木花道的第一双篮球鞋，也是属于我们童年的记忆。后来为了纪念这一件事，Jordan Brand 甚至出了一款樱木花道配色作为纪念，但这都是后话。</p><br>
            <img src="aj6\aj6wenzi3.jpg"  alt=" "><br><br><br>
        </div>


        <h3>Air Jordan 6 经典照片赏析</h3>
        <div class="picture">
            <img src="aj6\aj6.1.jpg"  alt=" " class="b">
            <img src="aj6\aj6.2.jpg"  alt=" " class="b">
            <img src="aj6\aj6.3.jpg"  alt=" " class="b">
            <img src="aj6\aj6.4.jpg"  alt=" " class="b">
            <img src="aj6\aj6.5.jpg"  alt=" " class="b">
            <img src="aj6\aj6.6.jpg"  alt=" " class="b">
            <img src="aj6\aj6.7.jpg"  alt=" " class="b">
            <img src="aj6\aj6.8.jpg"  alt=" " class="b">
            <img src="aj6\aj6.9.jpg"  alt=" " class="b">
            <img src="aj6\aj6.10.jpg"  alt=" " class="b">
            <img src="aj6\aj6.11.jpg"  alt=" " class="b">
            <img src="aj6\aj6.12.jpg"  alt=" " class="b">
        </div>
     <script>
        const back = document.querySelector(".back")
        const homepage = document.querySelector(".homepage")
        back.addEventListener("click", function(){
            window.location.href = 'Jordanstory.html'
        })

        homepage.addEventListener("click", function(){
            window.location.href = 'Sneakers_Story.html'
        })


    </script>
    </body>    
    </html>
