<DOCTYPE html>
    <html>
    <head>
        <title>Air Jordan 7</title>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="kewords" content="Jordan, AJ, aj, Yeezy, Nike, Adidas" >
        <meta name="description" content="Jordan/Yeezy and other Sneakers history and story, we provide more information about our love">
        <meta name="author" content="Jack Wang"> 
        <style type="text/css">
            body{
                background-image: url("img/jordanbg.jpeg");
                background-size: 100%;
            }

            .picture{
                display: flex;
                flex: 0 0 33%;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                align-content: space-between;
                margin: 10px;
            }

            h3{
                text-align: center;
            }

            .b{
                width: 450px;
                height: 300px;
                margin:0 20px 0 20px;
                
            }

            .b:hover {
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

            .container p{
                margin: 0 20px 0 20px;
                font-family:"方正舒体", serif;
                font-size: 30;     
                font-weight: 700;   
            }

            .container p:hover{
                
                color: rgb(113, 58, 158);
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

            .container .a {
                width: 900px;
                height:800px;
                position: relative;
                left: 29%;
            }

            .container .cnm {
                width: 900px;
                height: 600px;
                position: relative;
                left: 29%;
            }

            .container .zhushi {
               text-align: center;
               font-size: small;
            }

            h1{
               font-size: 100px;
               text-align: center;
               font-weight: 20;
                -webkit-transition: -webkit-transform 1s;
                transition: transform 1s;
                font-family: "frozen", serif;
                background: url(img/Jordanlogo2.jpg);
                color: transparent;
                -webkit-background-clip: text;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px -2px 10px rgba(0, 0, 0, 0.2);
                    animation: glare 1s infinite;
                    background-size: 200%;
                color:rgba(3, 70, 3, 0.678);
            
            }

            @font-face {
            font-family: "frozen";
            src: url("Ice kingdom - Bold - Por Kustren.woff");
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Air Jordan 7</h1>
            <p>Air Jordan 7在外观设计上延续了6代的风格，在细节方面减少了鞋面上的气孔数量与鞋舌上的几何图形拼接设计，外观上兼具复古感与华丽感。
                设计师Tinker 从非洲民族艺术的海报上获得灵感，将部落文化的华丽感融入aj7， 并运用大量的丰富配色，为aj7平添了一丝时尚属性。
                从外观上看，7代很大程度上继承了6代的设计，在他们身上可以见到太多的相似之处，所以在刚接触AJ 系列时把六七混淆了也是可以理解的。两者最明显的区别在于中底部位，7代弃用了前面沿用了好几代的后掌可视技术，将后掌部位做了封闭式的处理。而在此时中底内部的气垫结构也悄然之间发生了变化，不再采用前后分掌式的气垫结构，改为3/4掌Air Sole 的设计，这样气体容量也得到了提升，缓震效果也就更出色了。
                鞋舌和鞋底上那灵感来源于部落主义和非洲艺术的美术图案，使得鞋子在外观更为典雅和华丽，且充满了艺术气息。当然还有一个最重要的变化，那就是从7代开始Nike Swoosh Logo从乔丹鞋的鞋面和鞋底上彻底消失了。

               </p><br>
            <p>aj7的设计灵感源于非洲文化元素。Jordan在与设计师Tinker Hatfield碰面时谈到，希望Air Jordan 7代可以融入一些活力和娱乐的元素。秉持着这一想法Tinker Hatfield开始思考设计球鞋雏形。当在其散步时，偶然发现杂货店张贴的一份关于非洲商品的宣传海报，画中一个非洲的土著青年正在弹奏当地的一种乐器。设计师不觉为之着迷，于是就这样找到了aj7的设计源泉，并将非洲土著部落的艺术元素融入到球鞋的外形设计之中。
                不了解7代的小伙伴可能无法从外形上获取相关的信息，不妨我们参考上一张图片，无论是从鞋底、鞋舌的花哨配色，还是鞋底与鞋身过渡处以及整体鞋身镂空的民族花纹的图案都将非洲元素表达的淋漓尽致。当然鞋身一部分镂空的几何图形以及鞋帮处的设计融入了Huarache的概念（革条帮平底凉鞋，Nike独创的设计理念，共性是轻盈、清凉，让使用者的脚可以更好的“呼吸”）。
                Huarache设计初衷，意在保证运动鞋稳定性的前提下，运用DYNAMIC-FIT INTER BOOTIE（柔软的弹性内靴）技术，辅以起一定保护作用的骨架结构外衬，使穿着者能够在球场上感受到凉鞋般的透气性。可惜的是，aj9看似几乎为高帮设计，实际上鞋帮部分只用了一块薄薄的皮面作为包裹，对脚踝几乎没有保护，算是小小的遗憾，但对于那个年代还能追求什么呢？已经是最前沿的技术了。</p><br>
            <img src="aj7\aj7wenzi.jpg"  alt=" " class="cnm"><br><br><br>

            <h3>大满贯</h3>
            <p>AJ7可以说代表了乔丹系列进入了新的篇章，在这双鞋上他们完全放弃了耐克标志性的打钩标。
                1992年，公牛队以67胜15负的战绩结束了常规赛，总决赛以4:2的总比分轻松解决了由“滑翔机”德勒克斯勒领衔的波特兰开拓者队，乔丹穿着这双黑色、红色紫色相融合的篮球鞋率领公牛队成功卫冕总冠军。
                随后乔丹又和其他巨星大咖组成了震撼世界的NBA“梦之队”参加92年的巴塞罗那奥运会，以不败的战绩轻松取得奥运会的金牌。</p><br>

            
            <img src="aj7\aj7wenzi2.jpg"  alt=" " class="a"><br><br>
            <p class="zhushi">乔丹身穿aj7参演天王迈克尔杰克逊的《Jam》MV</p><br><br><br>

            <h3>9号与23号<h3>
            <p>最后我们聊聊关于aj7有趣的事——其实细心的小伙伴会发现不是每一双aj7的后跟都是数字“23”而是数字“9”，原因是由于乔老爷子当年征战1992年巴塞罗那奥运会时身披的就是9号球衣。
                而有些aj7或者AJ系列球鞋跟侧面会有篮球和爱心结合的创意图案，那是为庆祝情人节设计的（17年情人节AJ1女款粉色上就有出现，很漂亮——上图仅为举例）；
                当然，凡事没有绝对，2010年推出的Air Jordan 7“For The Love Of Game”，这双鞋子是为了庆祝了Nike Basketball Festvial而在Air Jordan 7 Olympic的基础上加以设计而成的。
                在乔丹与兔八哥联袂出演的电影《The Space Jam》中，乔帮主穿的也是aj7，只是配色不同。</p><br>
            <img src="aj7\aj7wenzi3.jpg"  alt=" "><br><br><br>
        </div>


        <h3>Air Jordan 7 经典照片赏析</h3>
        <div class="picture">
            <img src="aj7\aj7.1.jpg"  alt=" " class="b">
            <img src="aj7\aj7.2.jpg"  alt=" " class="b">
            <img src="aj7\aj7.3.jpg"  alt=" " class="b">
            <img src="aj7\aj7.4.jpg"  alt=" " class="b">
            <img src="aj7\aj7.5.jpg"  alt=" " class="b">
            <img src="aj7\aj7.6.jpg"  alt=" " class="b">
            <img src="aj7\aj7.7.jpg"  alt=" " class="b">
            <img src="aj7\aj7.8.jpg"  alt=" " class="b">
            <img src="aj7\aj7.9.jpg"  alt=" " class="b">
            <img src="aj7\aj7.10.jpg"  alt=" " class="b">
            <img src="aj7\aj7.11.jpg"  alt=" " class="b">
            <img src="aj7\aj7.12.jpg"  alt=" " class="b">
        </div> 
    </body>    
    </html>