<DOCTYPE html>
    <html>
    <head>
        <title>Air Jordan 8</title>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="kewords" content="Jordan, AJ, aj, Yeezy, Nike, Adidas" >
        <meta name="description" content="Jordan/Yeezy and other Sneakers history and story, we provide more information about our love">
        <meta name="author" content="Jack Wang"> 
        <style type="text/css">
            body{
                background-image: url("img/jordanbg.jpeg");
                background-size: 100%;
            }

            .picture{
                display: flex;
                flex: 0 0 33%;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                align-content: space-between;
                margin: 10px;
            }

            h3{
                text-align: center;
            }

            .b{
                width: 450px;
                height: 300px;
                margin:0 20px 0 20px;
                
            }

            .b:hover {
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

            @font-face {
                font-family: "MyCustomFont";
                src: url("方正新舒体简体FZNSTJW.TTF");
            }
    

            .container p{
                margin: 0 20px 0 20px;
                font-family:"MyCustomFont", serif;
                font-size: 30;     
                font-weight: 700;   
            }

            .container p:hover{
                
                color: rgb(113, 58, 158);
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

            .container .zhushi {
               text-align: center;
               font-size: small;
            }

            h1{
               font-size: 100px;
               text-align: center;
               font-weight: 20;
                -webkit-transition: -webkit-transform 1s;
                transition: transform 1s;
                font-family: "frozen", serif;
                background: url(img/Jordanlogo2.jpg);
                color: transparent;
                -webkit-background-clip: text;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px -2px 10px rgba(0, 0, 0, 0.2);
                    animation: glare 1s infinite;
                    background-size: 200%;
                color:rgba(32, 205, 228, 0.678);
            
            }

            @font-face {
            font-family: "frozen";
            src: url("Ice kingdom - Bold - Por Kustren.woff");
            }
            
            .back {
                position: absolute;
                background: rgba(32, 205, 228, 0.678);
                color:aliceblue;
                height: 40px;
                width: 120px;
                border-radius: 3px;
                cursor: pointer;
            }

            .homepage:hover, .back:hover{
                transform: scale(1.1);
                transition: all 0.5s;

            }

            .homepage{
                position: absolute;
                top: 8px;
                right: 8px;
                background: rgba(32, 205, 228, 0.678);
                color:aliceblue;
                height:40px;
                width: 120px;
                border-radius: 3px;
                cursor: pointer;
            }

            .wenzi{
                text-align: center; 
            }

            .tu{
                max-width: 100%;
                height: auto; /* 让高度自适应，保持宽高比 */
                 display: inline-block; 
            }

        </style>
    </head>
    <body>
        <div class="buttons">
            <button class="back">&lt Back</button>
            <button class="homepage">Back to home page</button>
        </div>
        
        <div class="container">
            <h1>Air Jordan 8</h1>
            <p>8代最标志性的设计莫过于鞋舌上“毛巾材料+飞人”组合搭配，在Air Jordan系列所有球鞋的鞋舌中，8代的毛巾鞋舌绝对称得上是一大经典。
                毫不吝啬的说，aj8可能是Air Jordan 系列中保护性能最好的一双，高耸入云的鞋帮，厚实的内里填充物，舒适的内靴以及那个年代标志性的交叉绑带设计，注定了Air Jordan 8在保护方面拥有着不输中锋鞋的潜质。
                保护工作做得确实面面俱到，但是这个重量并没有得到很好的控制，又笨又重且不说，灵活性和透气性也只能用“糟糕”二字来形容，甚至很多人也开始怀疑，那年乔丹之所以感染上了脚癣与8代糟糕的透气性有关。
                中底配置又变回了前后分掌Air Sole的设计，这算得上是老搭配了，不过外底倒是挺有意思，借鉴慢跑鞋的设计思想，将鞋底进行了大面积的镂空处理，既减轻了重量，又在一定程度上增加了球鞋落地时的稳定效果。<br></p>
            <p>这双鞋最亮眼的地方就是鞋面上交叉鞋带的固定系统，这个系统可以通过后跟的魔术贴来固定松紧，从而提升球鞋的包裹和稳定性。
                鞋底的纹路也是孔洞式设计，你别看它很深，但是这种设计是非常不利于防滑的。很明显鞋面一看都是不透气的皮质材料，鞋面上还有一些没有什么用的小孔，加上鞋面固定系统一层一层的包裹，可以说透气性是非常的差。
                但是这双球鞋还是很经典的，球鞋上镂空的中底，不光是乔丹上的第一次，也是球鞋历史的首创，还有绑带固定系统都是开创了一条先河。
               </p><br>

            <p>Air Jordan 8 Retro low跟5代和6代一样也是元年没出，后面的复刻又补上的。原版跟Low的区别，不光只是鞋帮高低的问题，还有一些细节性的变化，
                比如：原版的交叉十字绑带由两条活动带变成了一条，另一条则通过松紧带固定在了鞋身上；粘合处也由后跟处挪到了鞋身侧边位置，不过这并没有影响8代那变态的包裹性能。</p>

            <div class="wenzi"><img class ="tu" src="aj8\aj8wenzi.jpg"  alt=" "></div><br><br><br>

            <h3>第一个三连冠</h3>
            <p>1992-1993赛季，这个赛季最大的对手是东部大哥尼克斯队，他们大战六场，乔丹场均41分，第六场也是逆转才艰难取胜。皮蓬发挥了关键作用，在防守端超神。
                总决赛他们遇到了可能是史上最好的太阳，和最Bug的巴克利。这一年还是乔丹对抗整支球队的戏码，场场高分。虽然巴克利不落下风，但是还是遗憾落北。最终乔丹带领的公牛队以4:2战胜了太阳队，给公牛队带来了第一个三连冠。
                第一个三连冠，总决赛场均41分震古烁今，双加时那场，凭借乔丹2+1绝杀，55分带走胜利。</p><br>

            
            <div class="wenzi"><img class ="tu" src="aj8\aj8wenzi2.jpg"  alt=" " class="a"></div><br><br>
          

            <h3>退役<h3>
            <p>回顾1993年，乔丹率领公牛拿到了第一个三连冠，成为了全球偶像。在斯特恩的推动下，NBA走向世界，而乔丹也成为了篮球的代名词。不过他却选择在巅峰期急流勇退，令人意外，那当初他退役的真正原因是什么呢？
                当时乔丹面对媒体的说法是：我已经登上了篮球的最巅峰，在篮球场上已经没有什么激情了。这个说法自然是霸气又有说服力，但退役并不仅仅因为如此。
            </p>
            <p>相比这句话，很多记者都注意到了乔丹“通红的双眼”，在乔丹1993年退役的背后，其实有不少原因，其中很大的一个原因，也是乔丹在退役发布会上也承认过的，就是乔丹的父亲在1993年7月23号这天被人枪杀。父亲对于乔丹而言至关重要，所以他选择退役打棒球，完成父亲生前的心愿。
                此外还有一种说法，那就是乔丹父亲的死和乔丹爱赌博有关。赌博是乔丹的一大爱好，1991年夺冠后，公牛照例造访白宫会见总统，而乔丹却以跟家人在一起为由缺席了这次白宫之旅。如果是和家人在一起，那么可能就算了，但乔丹之后却被媒体爆出来当时和一些毒贩赌徒在一起赌博，虽然联盟之后有声称要调查此事，但之后也不了了之。
                当时乔丹退出的影响不亚于“地震”，美国股市大跌，全球NBA的收视率暴跌，造成NBA收入减少，缩水赛季也就是发生在那时候！那年乔丹带着悲痛的心情宣布退役了，球迷们都以为乔丹再也不会回来了，他们便开始疯狂抢购Air Jordan 8代，因为这可能是乔丹在赛场上穿过的最后一双战靴。元年aj8因此获得了非常不错的销量成绩。
                当然，如今的我们已经知晓，传奇的故事还在继续，一切只是暂时归于平静......
            </p><br>

        </div>


        <h3>Air Jordan 8 经典照片赏析</h3>
        <div class="picture">
            <img src="aj8\aj8.1.jpg"  alt=" " class="b">
            <img src="aj8\aj8.2.jpg"  alt=" " class="b">
            <img src="aj8\aj8.3.jpg"  alt=" " class="b">
            <img src="aj8\aj8.4.jpg"  alt=" " class="b">
            <img src="aj8\aj8.5.jpg"  alt=" " class="b">
            <img src="aj8\aj8.6.jpg"  alt=" " class="b">
            <img src="aj8\aj8.7.jpg"  alt=" " class="b">
            <img src="aj8\aj8.8.jpg"  alt=" " class="b">
            <img src="aj8\aj8.9.jpg"  alt=" " class="b">
            <img src="aj8\aj8.10.jpg"  alt=" " class="b">
            <img src="aj8\aj8.11.jpg"  alt=" " class="b">
            <img src="aj8\aj8.12.jpg"  alt=" " class="b">
        </div> 
       <script>
        const back = document.querySelector(".back")
        const homepage = document.querySelector(".homepage")
        back.addEventListener("click", function(){
            window.location.href = 'Jordanstory.html'
        })

        homepage.addEventListener("click", function(){
            window.location.href = 'Sneakers_Story.html'
        })


    </script>
    </body>    
    </html>
