<DOCTYPE html>
    <html>
    <head>
        <title>Air Jordan 9</title>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="kewords" content="Jordan, AJ, aj, Yeezy, Nike, Adidas" >
        <meta name="description" content="Jordan/Yeezy and other Sneakers history and story, we provide more information about our love">
        <meta name="author" content="Jack Wang"> 
        <style type="text/css">
            body{
                background-image: url("img/jordanbg.jpeg");
                background-size: 100%;
            }

            .picture{
                display: flex;
                flex: 0 0 33%;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                align-content: space-between;
                margin: 10px;
            }

            h3{
                text-align: center;
            }

            .b{
                width: 450px;
                height: 300px;
                margin:0 20px 0 20px;
                
            }

            .b:hover {
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

            @font-face {
                font-family: "MyCustomFont";
                src: url("方正新舒体简体FZNSTJW.TTF");
            }
    

            .container p{
                margin: 0 20px 0 20px;
                font-family:"MyCustomFont", serif;
                font-size: 30;     
                font-weight: 700;   
            }

            .container p:hover{
                
                color: rgb(113, 58, 158);
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
            }

            .container .zhushi {
               text-align: center;
               font-size: small;
            }

            h1{
               font-size: 100px;
               text-align: center;
               font-weight: 20;
                -webkit-transition: -webkit-transform 1s;
                transition: transform 1s;
                font-family: "frozen", serif;
                background: url(img/Jordanlogo2.jpg);
                color: transparent;
                -webkit-background-clip: text;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px -2px 10px rgba(0, 0, 0, 0.2);
                    animation: glare 1s infinite;
                    background-size: 200%;
                color:rgb(145, 227, 238);
            
            }

            @font-face {
            font-family: "frozen";
            src: url("Ice kingdom - Bold - Por Kustren.woff");
            }
            
            .back {
                position: absolute;
                background: rgb(145, 227, 238);
                color:aliceblue;
                height: 40px;
                width: 120px;
                border-radius: 3px;
                cursor: pointer;
            }

            .homepage:hover, .back:hover{
                transform: scale(1.1);
                transition: all 0.5s;

            }

            .homepage{
                position: absolute;
                top: 8px;
                right: 8px;
                background:rgb(145, 227, 238);
                color:aliceblue;
                height:40px;
                width: 120px;
                border-radius: 3px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div class="buttons">
            <button class="back">&lt Back</button>
            <button class="homepage">Back to home page</button>
        </div>
        
        <div class="container">
            <h1>Air Jordan 9</h1>
            <p>当Michael Jordan再次回到聚光灯下时，他穿上的却是捧球衫。1993年的夏天对于他来说以乎过得有些辛辣，率领风头正劲的芝加哥公牛队豪取三连冠，建立了一个王朝惊艳了整个世界。而在这之后，父亲惨通不测将他的心绪瞬间从顶峰坠入深渊，
                带着精神上的重大打击和追寻全新挑战的巨大动力，他做出来震惊整个篮球界的决定，宣布退役。如此解撼的决定使得整个篮球界一片哗然，有些不知所措。经过长时旬的思考，最终他还是决定回来，回到球场，回到人们的视线当中，
                而这次回来却不是回到了篮球场。这二次他的身份是一个捧球运动员，带着父亲未完成的心愿，来到了另一隔地。在经历了丧父之痛后，乔丹选择退役，之后加入了职业棒球比赛。
                汀克在设计这双球鞋时没有想到乔丹会退役，所以当初AJ 9还是以篮球鞋为蓝本设计的。而乔丹在棒球场上穿的则是9代的棒球版，保留了aj9的鞋面设计更换了球鞋外底和中底结构。</p><br>
            <p> 9代以“世界”为主题，鞋后跟上地球和飞人相结合的Logo以及大底前掌部位用多国语言刻画的鞋底纹路无不传达着这一主题。
                设计方面，Air Jordan 9身上有两大亮点：快速系带系统以及全新中底牙状结构。前者更利于球鞋在穿鞋系带过程中进行调节，后者则很有效的将双脚固定在球鞋内，并提供出色的侧向支撑效果。
                这双鞋比较令人诟病的是中底，配置方面依旧是前后分掌Air Sole，但是脚感却差得没话说，很多鞋迷喜欢用“板砖”二字来形容他穿上这双鞋的感受，并且9代还完美继承了3代4代上出现的中底爆漆的问题。
                牵扯到退役，那年乔丹并没有穿着aj9登陆NBA的赛场，不过他却有穿过复刻版，而这就是之后的故事了。值得一提的是，芝加哥联合中心球馆前面的乔丹雕像穿得就是Air Jordan 9。
               </p><br>

            

            <div class="wenzi"><img class ="tu" src="aj9\aj9wenzi.jpg"  alt=" "></div><br><br><br>

            <h3>汇聚世界</h3>
            <p>生不逢时的aj9，未能陪伴MJ征战NBA，而随着乔丹转向棒球赛场，这双鞋也改为棒球版本着用。正是由于aj9当时正值乔丹第一次退役，因此，这双鞋成了Jordan系列中第一款MJ没有在NBA赛场穿着的鞋，这也决定了它在整个AJ家族中的独特地位。与此同时，Jordan Brand找来了其他大量的NBA球星代言，aj9也就成了Jordan Team的雏形。让我们把目光继续聚焦在这双鞋上。
                Air Jordan 9 是拥有最简约设计的AJ鞋款之一。设计师Tinker Hatfield想把aj9设计成一款多元素世界化的球鞋，于是他在设计上排除了所有多余的部分，回归到最简单的样式。
                元年的aj9其实很漂亮，鞋子的设计也十分硬朗，犹如靴子一般。鞋子有着和AJ8相同的袜筒式设计，鞋面由白色皮革覆盖，靠近中底的部分以及整个后跟则采用黑色皮革打造。后跟有一个红色的“地球”图案，
                Jumpman Logo也出现在上面，“地球”下方还有刺绣的“23”字样。</p><br>

            <p>合作设计者之一Mark Smith回忆刚开始设计Air Jordan 9的日子时候说：“Tinker说过，我们来设计一个鞋底，用鞋底说一个国际性的故事。我个人觉得这是一个好的开始。”
                而这一个“国际故事”迅速成为了这款Air Jordan 9的巨大驱动力。Air Jordan 9的鞋底可谓独一无二，汇聚世界。Mark利用世界各地不同的语言单词和图形，组成一个讲述篮球逐渐成为全球性赛事的故事。
                这还不止，一双鞋子两边鞋底的图形和单词都是不一样的，要合起来才是一个完整的故事。“我们不喜欢我们就用这么一个图形，设计它然后旋转它。我们当然想要让它特别一点，”Mark说。
                鞋子的前掌部分则较为复杂，总共分为六块：靠外侧最小的一块是地球的纬线，靠近中足的一块是地球的经线；纬线上方的是地球的局部图，下方则是日文的“世界”；内侧最大的这一块表明了鞋子发售的年份“1994”，并有一颗星覆盖在其之上；最后一块是用了不同民族的语言，来表达篮球运动的精神，同时呼应多元化世界这一主题。
                这些民族短语的具体内容如下：</p><br><br>

            <p>左脚：<br>
                
                俄语—СПОРТ—运动,
                
                斯瓦希里语—UHURU—独立,
                
                俄语—СВОБОДА—自由,
                
                德语—ATHLETISCH—竞技,
                
                斯瓦希里语—MUUNDAJI—希望,<br><br>
                
                右脚：
                <br>
                法语—DEDIE—奉献,
                
                西班牙—FUERZA—力量,
                
                意大利语—INTENSO—激烈,
                
                法语—LIBERTE—自由,

                德语—ANMUTIG—优雅,</p><br>
                
            <p>由此看来，虽然这是一双乔丹没有在NBA赛场上厮杀过的正代球鞋，但鞋底的匠心设计以及鞋子的故事，赋予了它特别的价值和意义。aj9这双真正把“世界”踩在脚下的球鞋，绝对称得上是一双特别的鞋，它注定成为永恒。就像是联合中心门口矗立的那尊脚踩aj9的飞人雕像一样，它把篮球和乔丹，更多地推向了全世界！
</p><br>


            <div class="wenzi"><img class = "tu" src="aj9\aj9wenzi3.jpg"  alt=" "><br><br>
            <h3>背号45的棒球故事<h3>
            <p>时间来到1994 ，生日前夕Michael Jordan与芝加哥白袜队签订自由转会合同，至此，加入美国棒球大联盟。并随即代表芝加哥白袜队的下级会员伯明翰男醉队参加了1994年的南部联赛，比赛中Michael Jordan穿起45号球衣，并在整个典季中交出了一份让人满意的成绩单。回首往事，二十年之后当谈起三连冠，
                谈起展惊世界的宣布退役，再到那片聚光灯之下的棒球场，还有那件45号球衣。我们可以看做这是Michael Jordan整个职业生涯中的插曲，这首插曲在我们回望Michael Jordan数年运动生涯之时势必会提起，
                这早已成为了一段传奇往事。
            </p>
            <p>现在我们来谈谈Air Jordan 9，随着Michael Jordan震惊世界的宣布退役并加入棒球大联盟。这让 Air Jordan 9的出现显得有些越尬。Nike不得不将已经设计好的Air Jordan 9改造成一双棒球鞋，
                顺理成章Michael Jordan穿上新的战靴之打起了棒球。为了纪念Michael Jordan为芝加哥篮球所带来的一切，1994年经人提议在联台中心门外设立一尊Michael Jordan本人的雕像，而当有人问及这尊雕像将穿着什么鞋款时，
                Tinker给出了答案，那就是Air Jordan 9。<br>

                当这样看似陌生的配色出现在眼前的时候，不禁感叹时间飞逝而过，这段棒球奇缘也已经是二十年前的事情了。简洁的黑白灰色之间，又将人们的视线拉回了棒球联盟，看到了球场上那件45号球衣。
                20年之后纪念乔帮主职业生涯中的这段传奇插曲，他不仅属于篮球场，来自棒球场的故事同样让人铭记。
            </p><br>
            <img src="aj9\aj9wenzi2.jpg"  alt=" " class="a"><br><br>

        </div>


        <h3>Air Jordan 9 经典照片赏析</h3>
        <div class="picture">
            <img src="aj9\aj9.1.jpg"  alt=" " class="b">
            <img src="aj9\aj9.2.jpg"  alt=" " class="b">
            <img src="aj9\aj9.3.jpg"  alt=" " class="b">
            <img src="aj9\aj9.4.jpg"  alt=" " class="b">
            <img src="aj9\aj9.5.jpg"  alt=" " class="b">
            <img src="aj9\aj9.6.jpg"  alt=" " class="b">
            <img src="aj9\aj9.7.jpg"  alt=" " class="b">
            <img src="aj9\aj9.8.jpg"  alt=" " class="b">
            <img src="aj9\aj9.9.jpg"  alt=" " class="b">
            <img src="aj9\aj9.10.jpg"  alt=" " class="b">
            <img src="aj9\aj9.11.jpg"  alt=" " class="b">
            <img src="aj9\aj9.12.jpg"  alt=" " class="b">
        </div> 
                
     <script>
        const back = document.querySelector(".back")
        const homepage = document.querySelector(".homepage")
        back.addEventListener("click", function(){
            window.location.href = 'Jordanstory.html'
        })

        homepage.addEventListener("click", function(){
            window.location.href = 'Sneakers_Story.html'
        })
        </script>
    </body>    
    </html>
