<DOCTYPE html>
    <html>
    <head>
        <title>Air Jordan Story</title>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="kewords" content="Jordan, AJ, aj, Yeezy, Nike, Adidas" >
        <meta name="description" content="Jordan/Yeezy and other Sneakers history and story, we provide more information about our love">
        <meta name="author" content="Jack Wang"> 
        <style type="text/css">
            body{
                background-image: url("img/jordanbg2.jpg");
                background-size: 100%;
            }

           h1{
               font-size: 100px;
               font-weight: 20;
                -webkit-transition: -webkit-transform 1s;
                transition: transform 1s;
                font-family: "frozen", serif;
                background: url(img/Jordanlogo2.jpg);
                color: transparent;
                -webkit-background-clip: text;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px 2px 10px rgba(0, 0, 0, 0.2),
                        -2px -2px 10px rgba(0, 0, 0, 0.2);
                    animation: glare 1s infinite;
                    background-size: 200%;
            
            }

            h1:hover{-webkit-transform:rotate(360deg);
                        transform:rotate(360deg);
                    }

            .container p:hover{
                
                transform: scale(1.02);
                transition: all 0.3s ease 0s;
            }

           @font-face {
            font-family: "frozen";
            src: url("Ice kingdom - Bold - Por Kustren.woff");
            }
            .container{
                position: relative;
                text-align: center;
                width: 100%;
                height: 100%;
                background-size:100%;
               
            }
            @keyframes glare {
                0% {
                    background-position: -100%;
                }
                100% {
                    background-position: 100%;
                }
            }
            .glare {
                /* 初始样式 */
                width: 500px;
                height: 300px;
                border: 1px solid #333;
                /* 设置渐变背景 */
                background: linear-gradient(
                    45deg,
                    rgba(0, 0, 0, 0) 45%,
                    rgba(0, 0, 0, 0.8) 50%,
                    rgba(0, 0, 0, 0) 55%,
                    rgba(0, 0, 0, 0) 100%
                );
                background-size: 200%;
                /* 使用背景图动画 */
                animation: glare 1s infinite;
            }


            .p2, .p1{
                text-indent: 32px;
                text-align: left;
                display: block;
                position: relative;
                margin: 0 20px 0 20px;
                font-family:"方正舒体", serif;
                font-size: 24;     
                font-weight: 700;       
                       
                
            }

            .p2:hover, .p1:hover{
                color: rgb(113, 58, 158);
            }
           
         
       

            .Jordanretro{
                display: flex;
                flex: 0 0 33%;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                align-content: space-between;
                margin-left: 20px;
                margin-top: 100px;
            }

           .Jordan1:hover img{
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
           }

           .Jordan2:hover img{
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
           }

           .Jordan3:hover img{
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
           }

           .Jordan4:hover img{
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
           }

           .Jordan5:hover img{
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
           }

           .Jordan6:hover img{
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
           }

           .Jordan7:hover img{
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
           }

           .Jordan8:hover img{
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
           }

           .Jordan9:hover img{
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
           }

           .Jordan10:hover img{
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
           }

           .Jordan11:hover img{
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
           }

           .Jordan12:hover img{
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
           }

           .Jordan13:hover img{
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
           }

           .Jordan14:hover img{
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
           }

           .Jordan2:hover img{
                transform: scale(1.02);
                transition: all 0.6s ease 0s;
           }

            a:link{color:black;}
            a:visited{color:black;}
            a:hover{color:aqua; 
                transition: all 0.6s;
            }
            a:active{color:green;} 

            a{
                display: block;
                font-size: large;
                text-align: center;
                text-align: center;
                text-decoration: none;
            }
      
                

            
        </style>
    </head>
    <body>
        <div class="container">
            <h1>LOOK,UP IN THE AIR</h1>
            
            <p class="p1">“篮球比赛是五人制的，个人是不可能在NBA荣誉上获得垄断的。”这句话几乎出自每位篮球教练之嘴，场上要的不是个人能力的高低，而是团体能力的配合。直到80年代到90年代，这项说法似乎被打破，仅仅因为Michael Jordan。在那个时代，许多人观看NBA只为了一人。团体赛事成为了一个人的表演，这不仅是打破了旧时代的传统说法的枷锁，更多的是代表了NBA时代的转变与进步。
                要知道为谨慎起见，当美国媒体使用“最伟大”这样的词来形容一名球员时，句子中总是会有“其中之一”四个字，但唯一的例外是乔丹，因为他是被公认的最强大的NBA球员。似乎他的传奇会一直跟随者NBA的尽头流传于世。正如纪录片《超级丹》里所强调的那样，而乔丹存在的核心价值在于他代表了篮球的所在高度。</p><br>

            <p class="p2">Air Jordan，简称AJ，是经由美国NBA篮球巨星迈克尔·乔丹授权的，耐克公司旗下的运动鞋品牌。飞人乔丹运动品牌的标志为乔丹跳起腾空单手扣篮，即常说的“Jumpman”。第一对 Air Jordan I 于1984年11月17日发行给仍是 NBA 新星的迈克尔·乔丹穿着，经历了接近30年，现时除了主线“Air Jordan”外，还有其他支线产品，包括Air Jordan Force、6 rings、Air Jordan Spiz'ike等、亦出过不少套装、特别版或限量款式。
                过往，Air Jordan 都是迈克尔·乔丹的专用球鞋，除了他以外，其他球星并没有穿着来比赛。首次有其他球星穿着 Air Jordan 比赛的是斯科蒂·皮蓬，他当时穿着了 Air Jordan X 比赛，并在镜头前抬起脚上的球鞋，做出手势，貌似要求当时退休去打棒球的乔丹回归NBA。自此，其他球星亦开始陆续地穿着。2001年起，耐克透过 Jordan Brand，开始招揽一些运动员作为旗下代言人，称为“Team Jordan”(乔丹团队)。为方便理解，本站只搜集Air Jordan的1~14正代信息(不含1.5代)。</p><br>
                <video class="jesus" width="960px" height="540px" src="AIR JORDAN 1-14.mp4" preload="none" poster="img/jordanbg4.jpg" controls loop>非常抱歉 很烦 当前服务器不支持播放如此优美的视频</video>
        


            <div class="Jordanretro">
                <div class="Jordan1">
                    <img src="img\jordan1.jpg" height = 300px width= 400px alt="Air Jordan 1"><br><br>
                    <a href="aj1.html">点此了解Air Jordan 1: 传奇诞生</a><br><br>
                </div>
                <div class="Jordan2">
                    <img src="img\jordan2.jpg" height = 300px width= 400px alt="Air Jordan 2"><br><br>
                    <a href="aj2.html">点此了解Air Jordan 2: 平凡与奢华</a><br><br>
                </div>
                <div class="Jordan3">
                    <img src="img\jordan3.jpg"  height = 300px width= 400px alt="Air Jordan 3"><br><br>
                    <a href="aj3.html">点此了解Air Jordan 3: 天外飞仙</a><br><br>
                </div>
                <div class="Jordan4">
                    <img src="img\jordan4.jpg" height = 300px width= 400px alt="Air Jordan 4"><br><br>
                    <a href="aj4.html">点此了解Air Jordan 4: 全新科技</a><br><br>
                </div>
                <div class="Jordan5">
                    <img src="img\jordan5.jpg" height = 300px width= 400px alt="Air Jordan 5"><br><br>
                    <a href="aj5.html">点此了解Air Jordan 5: 战斗,永不停歇</a><br><br>
                </div>
                <div class="Jordan6">
                    <img src="img\jordan6.jpg" height = 300px width= 400px alt="Air Jordan 6"><br><br>
                    <a href="aj6.html">点此了解Air Jordan 6: 王朝伊始</a><br><br>
                </div>
                <div class="Jordan7">
                    <img src="img\jordan7.jpg" height = 300px width= 400px alt="Air Jordan 7"><br><br>
                    <a href="aj7.html">点此了解Air Jordan 7: 空中传奇</a><br><br>
                </div>
                <div class="Jordan8">
                    <img src="img\jordan8.jpg" height = 300px width= 400px alt="Air Jordan 8"><br><br>
                    <a href="aj8.html">点此了解Air Jordan 8: 三连霸业</a><br><br>
                </div>
                <div class="Jordan9">
                    <img src="img\jordan9.jpg" height = 300px width= 400px alt="Air Jordan 9"><br><br>
                    <a href="aj9.html">点此了解Air Jordan 9: 世界,尽在脚下</a><br><br>
                </div>
                <div class="Jordan10">
                    <img src="img\jordan10.jpg" height = 300px width= 400px alt="Air Jordan 10"><br><br>
                    <a href="aj10.html">点此了解Air Jordan 10: I'm Back</a><br><br>
                </div>
                <div class="Jordan11">
                    <img src="img\jordan11.jpg" height = 300px width= 400px alt="Air Jordan 11"><br><br>
                    <a href="aj11.html">点此了解Air Jordan 11: 里程碑</a><br><br>
                </div>
                <div class="Jordan12">
                    <img src="img\jordan12.jpg" height = 300px width= 400px alt="Air Jordan 12"><br><br>
                    <a href="aj12.html">点此了解Air Jordan 12: 经典流传</a><br><br>
                </div>
                <div class="Jordan13">
                    <img src="img\jordan13.jpg" height = 300px width= 400px alt="Air Jordan 13"><br><br>
                    <a href="aj13.html">点此了解Air Jordan 13: 魅力永存</a><br><br>
                </div>
                <div class="Jordan14">
                    <img src="img\jordan14.jpg" height = 300px width= 400px alt="Air Jordan 14"><br><br>
                    <a href="aj14.html">点此了解Air Jordan 14: 制胜一投</a><br><br>
                </div>
            </div>
           </div>
        
    </body>
</html>
